<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="57" name="(B) NAV Page Seperator Delete " ver="1" modder="admin.1" qi="">
	<rule name="(B) NAV Page Delete Separator Rule" id="1" qi="" dcomap.open="B">
		<func name="Function1">
			<a name="CreateDocuments" ns="com:Datacap.Libraries.ApplicationObjects.Actions" qi="" disabled="y"/>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="DeleteDCOChildOfType" qi="">
				<p name="Type" v="Document_Separator"/>
			</a>
		</func>
	</rule>
</ruleset>