<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="95" name="(P) Handle Batch if No Seperator" ver="3" modder="dmstest10.1" qi="" dt="10/26/23 15:47:15.46 ">
	<rule name="(P) NAV Page Set when if no Seperator" id="1" qi="" dcomap.open="P=Page">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="Page"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="TrailPage"/>
			</a>
		</func>
		<func name="Function2">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="TrailPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="TrailPage"/>
			</a>
		</func>
	</rule>
</ruleset>