<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="12" name="AddCustomColumn" ver="11" modder="dmstest10.1" dt="07/07/23 14:56:14.565 ">
	<rule name="AddCustomColumn Rule1" id="1" dcomap.open="B" qi="">
		<func name="Function1" qi="">
			<a ns="net:CASAPSBCustomLibrary.SampleAction" name="AddCustomColumn">
				<p name="ColumnName" type="string" qi="Enter Column name." v="pb_FileName"/>
				<p name="ColumnValue" type="string" qi="Provide Column value." v="@B.FNAME"/>
			</a>
			<a ns="net:CASAPSBCustomLibrary.SampleAction" name="AddCustomColumn">
				<p name="ColumnName" type="string" qi="Enter Column name." v="pb_DeptCode"/>
				<p name="ColumnValue" type="string" qi="Provide Column value." v="@B.DeptName"/>
			</a>
			<a ns="net:CASAPSBCustomLibrary.SampleAction" name="AddCustomColumn" qi="">
				<p name="ColumnName" type="string" qi="Enter Column name." v="pb_DeptName"/>
				<p name="ColumnValue" type="string" qi="Provide Column value." v="@B.DeptCode"/>
			</a>
			<a ns="net:CASAPSBCustomLibrary.SampleAction" name="AddCustomColumn" qi="">
				<p name="ColumnName" type="string" qi="Enter Column name." v="PB_ZONENAME"/>
				<p name="ColumnValue" type="string" qi="Provide Column value." v="@B.ZoneName"/>
			</a>
			<a ns="net:CASAPSBCustomLibrary.SampleAction" name="AddCustomColumn" qi="">
				<p name="ColumnName" type="string" qi="Enter Column name." v="PB_BRANCHNAME"/>
				<p name="ColumnValue" type="string" qi="Provide Column value." v="@B.BranchName"/>
			</a>
		</func>
	</rule>
</ruleset>