<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="50" name="CASA Set Page Status after maker" ver="7" modder="admin.1" dt="03/30/23 13:03:29.169 " qi="">
	<rule name="Set page status rule" id="1" dcomap.open="P=RFP DETAILS;P=RFP DOCUMENTS;P=ADDENDUM;P=ANNEXURE;P=SUPPORTING-DOCUMENTS;P=IT Strategy Committee Notes and ATRs;P=IT Steering Committee Notes and ATRs;P=OFFICE_NOTE;P=STRATEGY COMMITEE;P=STEERING COMMITEE;P=REGULATORY LETTERS;P=AUDIT;P=RTI_APPEAL_CIC;P=IEM MINUTES;P=ITAB MINUTES;P=SAVING ACCOUNT OPENING FORM;P=SAVING ATM APPLICATION;P=SAVING CHEQUE BOOK APPLICATION;P=SAVING KYC DOCUMENT;P=SAVING NOMINATION FORM;P=CURRENT ACCOUNT OPENING FORM;P=CURRENT ATM_APPLICATION;P=CURRENT CHEQUE_BOOK_APPLICATION;P=CURRENT KYC_DOCUMENT;P=CURRENT NOMINATION-FORM;P=FD ACCOUNT OPENING FORM;P=FD NOMINATION_FORM;P=FD 15G_15H" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="ReFormat Date" id="2" dcomap.open="F=ACCOUNT OPEN DATE_SA;F=DOB_SA;F=ACCOUNT OPEN DATE_CA;F=DOB_CA;F=ACCOUNT OPEN DATE_FD;F=DOB_FD" qi="">
		<func name="Function1" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="en-IN"/>
				<p name="Target" type="string" v="@F.hr_locale"/>
			</a>
			<a ns="com:Datacap.Libraries.ValidationsAndTextAdjustments.Actions" name="IsFieldDateWithReformat">
				<p name="NewDateFormat" type="string" v="yyyy/mm/dd"/>
			</a>
		</func>
	</rule>
</ruleset>