<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="89" name="Check API Response" ver="2" modder="admin.1" qi="" dt="06/12/23 17:17:20.316 ">
	<rule name="Check response" id="1" dcomap.open="B">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare" qi="">
				<p name="Text1" type="string" v="@B.APIResponse"/>
				<p name="Text2" type="string" v="API Failure"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="SetTaskStatus">
				<p name="TaskStatus" type="string" v="0"/>
			</a>
		</func>
	</rule>
</ruleset>