<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="24" name="Create Custom Variable" ver="7" modder="admin.1" qi="" dt="04/18/23 10:40:31.139 ">
	<rule name="rCreate Variable" id="2" qi="" dcomap.open="F=Document_Type">
		<func name="Function1" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="@F"/>
				<p name="Target" type="string" v="@P.CustomPageType"/>
			</a>
		</func>
	</rule>
	<rule name="CustName batchvar" id="1" dcomap.open="F=CUSTOMER NAME">
		<func name="Function1" disabled="y">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@F"/>
				<p name="Target" type="string" v="@B.bCUSTOMERNAME"/>
			</a>
		</func>
	</rule>
	<rule name="CIF batchvar" id="3" dcomap.open="F=CIF">
		<func name="Function1" disabled="y">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@F"/>
				<p name="Target" type="string" v="@B.bCIF"/>
			</a>
		</func>
	</rule>
	<rule name="DOB batchvar" id="4" dcomap.open="F=DOB">
		<func name="Function1" disabled="y">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@F"/>
				<p name="Target" type="string" v="@B.bDOB"/>
			</a>
		</func>
	</rule>
	<rule name="Mobile batchvar" id="5" dcomap.open="F=MOBILE">
		<func name="Function1" disabled="y">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@F"/>
				<p name="Target" type="string" v="@B.bMOBILE"/>
			</a>
		</func>
	</rule>
</ruleset>