<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="125" name="GETMAKEROP" ver="2" modder="dmstest10.1" qi="" dt="03/08/24 17:56:15.734 ">
	<rule name="Initialize Variable" id="3" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v=""/>
				<p name="Target" type="string" v="@B.bMakerOperator"/>
			</a>
		</func>
	</rule>
	<rule name="NAV getMaker" id="1" qi="" dcomap.open="B">
		<func name="Get values from custom column" qi="">
			<a ns="Lookup" name="OpenConnection" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(tmengine:cs)" name="strParam"/>
			</a>
			<a ns="Lookup" name="SmartSQLEx" qi="">
				<p name="sStringIn" v="SELECT TS_OPERATOR from taskstats where TS_BATCHID = '+@BATCHID+' and TS_TASKNAME = 'NAVMaker'"/>
				<p name="sPopulate" type="bool" v="True"/>
				<p name="sTarget" v="@B.bMakerOperator"/>
			</a>
			<a name="CloseConnection" ns="Lookup.dll">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>