<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="104" name="NAV Fixup - ReCreate Doc Structure" ver="10" modder="dmstest10.1" qi="" dt="11/06/23 13:01:44.526 ">
	<rule name="Rule1 - ReCreateStructure" id="1" qi="" dcomap.open="P=Page">
		<func name="Function1">
			<a name="RefreshFields" ns="com:Datacap.Libraries.ApplicationObjects.Actions" qi=""/>
			<a name="CreateDocuments" ns="com:Datacap.Libraries.ApplicationObjects.Actions" disabled="y"/>
		</func>
	</rule>
	<rule name="Rule1 - Auto populate Value Acc No" id="2" qi="" dcomap.open="F=ACCOUNT NUMBER">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@B.bAccountNumber"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
	<rule name="Rule2 - Auto populate Value Batch Type" id="3" qi="" dcomap.open="F=BATCHTYPE">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@B.BATCHTYPE"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
	<rule name="Rule3 - Auto populate Value SOLID" id="4" qi="" dcomap.open="F=SOL ID;F=SOL ID_CA;F=SOL ID_FD;F=SOL ID_SA">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@B.BranchCode"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
	<rule name="Rule4 - Auto populate Value DOCFLG" id="5" qi="" dcomap.open="F=DOCFLG">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="@B.DOC_FLG"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
</ruleset>