<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="67" name="NAV Custom ReClassify for CASA" ver="3" modder="dmstest10.1" qi="" dt="11/13/23 17:21:27.885 ">
	<rule name="NAV Setup trailing pages" id="1" qi="" dcomap.open="P=TrailPage">
		<func name="Function1: Last Page Type SAVING ACCOUNT OPENING FORM1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="SAVING ACCOUNT OPENING FORM"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="SAVING ACCOUNT OPENING FORM_TrailingPage"/>
			</a>
		</func>
		<func name="Function2: Last Page Type SAVING ACCOUNT OPENING FORM_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="SAVING ACCOUNT OPENING FORM_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="SAVING ACCOUNT OPENING FORM_TrailingPage"/>
			</a>
		</func>
		<func name="Function3: Last Page Type SAVING KYC DOCUMENT1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="SAVING KYC DOCUMENT"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="SAVING KYC_DOCUMENT_TrailingPage"/>
			</a>
		</func>
		<func name="Function4: Last Page Type SAVING KYC_DOCUMENT_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="SAVING KYC_DOCUMENT_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="SAVING KYC_DOCUMENT_TrailingPage"/>
			</a>
		</func>
		<func name="Function5: Last Page Type SAVING NOMINATION FORM1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="SAVING NOMINATION FORM"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="SAVING NOMINATION_FORM_1_TralingPage"/>
			</a>
		</func>
		<func name="Function6: Last Page Type SAVING NOMINATION_FORM_1_TralingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="SAVING NOMINATION_FORM_1_TralingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="SAVING NOMINATION_FORM_1_TralingPage"/>
			</a>
		</func>
		<func name="Function7: Last Page Type SAVING CHEQUE BOOK APPLICATION1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="SAVING CHEQUE BOOK APPLICATION"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="SAVING CHEQUE_BOOK_APPLICATION_TrailingPage"/>
			</a>
		</func>
		<func name="Function8: Last Page Type SAVING CHEQUE_BOOK_APPLICATION_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="SAVING CHEQUE_BOOK_APPLICATION_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="SAVING CHEQUE_BOOK_APPLICATION_TrailingPage"/>
			</a>
		</func>
		<func name="Function9: Last Page Type SAVING ATM APPLICATION1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="SAVING ATM APPLICATION"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="SAVING ATM_APPLICATION_TrailingPage"/>
			</a>
		</func>
		<func name="Function10: Last Page Type SAVING ATM_APPLICATION_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="SAVING ATM_APPLICATION_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="SAVING ATM_APPLICATION_TrailingPage"/>
			</a>
		</func>
		<func name="Function11: Last Page Type CURRENT ACCOUNT OPENING FORM1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="CURRENT ACCOUNT OPENING FORM"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="CURRENT ACCOUNT OPENING FORM_TrailingPage"/>
			</a>
		</func>
		<func name="Functio12: Last Page Type CURRENT ACCOUNT OPENING FORM_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="CURRENT ACCOUNT OPENING FORM_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="CURRENT ACCOUNT OPENING FORM_TrailingPage"/>
			</a>
		</func>
		<func name="Function13: Last Page Type CURRENT KYC_DOCUMENT1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="CURRENT KYC_DOCUMENT"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="CURRENT KYC_DOCUMENT_TrailingPage"/>
			</a>
		</func>
		<func name="Function14 Last Page Type CURRENT KYC_DOCUMENT_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="CURRENT KYC_DOCUMENT_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="CURRENT KYC_DOCUMENT_TrailingPage"/>
			</a>
		</func>
		<func name="Function15: Last Page Type CURRENT NOMINATION-FORM1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="CURRENT NOMINATION-FORM"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="CURRENT NOMINATION-FORM_TrailingPage"/>
			</a>
		</func>
		<func name="Function16: Last Page Type CURRENT NOMINATION-FORM_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="CURRENT NOMINATION-FORM_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="CURRENT NOMINATION-FORM_TrailingPage"/>
			</a>
		</func>
		<func name="Function17: Last Page Type CURRENT CHEQUE_BOOK_APPLICATION1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="CURRENT CHEQUE_BOOK_APPLICATION"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="CURRENT CHEQUE_BOOK_APPLICATION_TrailingPage"/>
			</a>
		</func>
		<func name="Function18: Last Page Type CURRENT CHEQUE_BOOK_APPLICATION_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="CURRENT CHEQUE_BOOK_APPLICATION_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="CURRENT CHEQUE_BOOK_APPLICATION_TrailingPage"/>
			</a>
		</func>
		<func name="Function19: Last Page Type CURRENT ATM_APPLICATION1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="CURRENT ATM_APPLICATION"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="CURRENT ATM_APPLICATION_TrailingPage"/>
			</a>
		</func>
		<func name="Function20: Last Page Type CURRENT ATM_APPLICATION_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="CURRENT ATM_APPLICATION_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="CURRENT ATM_APPLICATION_TrailingPage"/>
			</a>
		</func>
		<func name="Function21: Last Page Type FD ACCOUNT OPENING FORM1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="FD ACCOUNT OPENING FORM"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="FD ACCOUNT OPENING FORM_TrailingPage"/>
			</a>
		</func>
		<func name="Function22: Last Page Type FD ACCOUNT OPENING FORM_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="FD ACCOUNT OPENING FORM_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="FD ACCOUNT OPENING FORM_TrailingPage"/>
			</a>
		</func>
		<func name="Function23: Last Page Type FD NOMINATION_FORM1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="FD NOMINATION_FORM"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="FD NOMINATION_FORM_TrailingPage"/>
			</a>
		</func>
		<func name="Function24: Last Page Type FD NOMINATION_FORM_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="FD NOMINATION_FORM_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="FD NOMINATION_FORM_TrailingPage"/>
			</a>
		</func>
		<func name="Function25: Last Page Type FD 15G_15H1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="FD 15G_15H"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="FD 15G_15H_TrailingPage"/>
			</a>
		</func>
		<func name="Function26: Last Page Type FD 15G_15H_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="FD 15G_15H_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="FD 15G_15H_TrailingPage"/>
			</a>
		</func>
		<func name="Function27: Last Page Type OTHER LETTERS1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="OTHER LETTERS"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="OTHER LETTERS_TrailingPage"/>
			</a>
		</func>
		<func name="Function28: Last Page Type OTHER LETTERS_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="OTHER LETTERS_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="OTHER LETTERS_TrailingPage"/>
			</a>
		</func>
		<func name="Function29: Last Page Type FD KYC DOCUMENT1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="FD KYC DOCUMENT"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="FD KYC_DOCUMENT_TrailingPage"/>
			</a>
		</func>
		<func name="Function30: Last Page Type FD KYC_DOCUMENT_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="FD KYC_DOCUMENT_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="FD KYC_DOCUMENT_TrailingPage"/>
			</a>
		</func>
	</rule>
</ruleset>