<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="58" name="NAV Page Status" ver="5" modder="dmstest10.1" qi="" dt="06/30/23 17:23:19.29 ">
	<rule name="NAV Page Status Rule" id="1" qi="" dcomap.open="P=Page">
		<func name="Function1" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageStatus" disabled="y">
				<p name="Type" type="string" v="1"/>
			</a>
		</func>
	</rule>
</ruleset>