<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="100" name="NAV Check mandatory doctype rule" ver="20" modder="dmstest10.1" dt="11/14/23 15:40:06.15 " qi="">
	<rule name="NAV Check mandatory doctype" id="1" qi="" dcomap.open="B">
		<func name="Mandatory doctype 1 set" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="@B.BATCHTYPE"/>
				<p name="Text2" type="string" v="SAVING"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare" qi="">
				<p name="Text1" type="string" v="@B.FormDocPresent"/>
				<p name="Text2" type="string" v="NO"/>
			</a>
			<a ns="rrunner" name="Task_NumberOfSplits">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1" name="nNumOfSplits"/>
			</a>
			<a ns="rrunner" name="Task_RaiseCondition" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0,0" name="strParam"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="" disabled="y">
				<p name="Source" type="string" v="Mandatory Document Form and KYC are Missing"/>
				<p name="Target" type="string" v="@B.D.P.ErrorMessage"/>
			</a>
		</func>
		<func name="C1 Mandatory doctype kyc1 set">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare" qi="">
				<p name="Text1" type="string" v="@B.BATCHTYPE"/>
				<p name="Text2" type="string" v="SAVING"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare" qi="">
				<p name="Text1" type="string" v="@B.C1KYCDoc1Present"/>
				<p name="Text2" type="string" v="NO"/>
			</a>
			<a ns="rrunner" name="Task_NumberOfSplits">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1" name="nNumOfSplits"/>
			</a>
			<a ns="rrunner" name="Task_RaiseCondition" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0,0" name="strParam"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" disabled="y">
				<p name="Source" type="string" v="Mandatory Document Form and KYC are Missing"/>
				<p name="Target" type="string" v="@B.D.P\ErrorMessage"/>
			</a>
		</func>
		<func name="C1 Mandatory doctype kyc2 set">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare" qi="">
				<p name="Text1" type="string" v="@B.BATCHTYPE"/>
				<p name="Text2" type="string" v="SAVING"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="@B.C1KYCDoc2Present"/>
				<p name="Text2" type="string" v="NO"/>
			</a>
			<a ns="rrunner" name="Task_NumberOfSplits">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1" name="nNumOfSplits"/>
			</a>
			<a ns="rrunner" name="Task_RaiseCondition" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0,0" name="strParam"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="" disabled="y">
				<p name="Source" type="string" v="Mandatory Document Form and KYC are Missing"/>
				<p name="Target" type="string" v="@B.D.PErrorMessage"/>
			</a>
		</func>
		<func name="C2 Mandatory doctype kyc1 set">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare" qi="">
				<p name="Text1" type="string" v="@B.BATCHTYPE"/>
				<p name="Text2" type="string" v="SAVING"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="@B.CUSTOMER_TYPE"/>
				<p name="Text2" type="string" v="JOINT"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="@B.C2KYCDoc1Present"/>
				<p name="Text2" type="string" v="NO"/>
			</a>
			<a ns="rrunner" name="Task_NumberOfSplits">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1" name="nNumOfSplits"/>
			</a>
			<a ns="rrunner" name="Task_RaiseCondition" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0,0" name="strParam"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="" disabled="y">
				<p name="Source" type="string" v="Mandatory Document Form and KYC are Missing"/>
				<p name="Target" type="string" v="@B.D.PErrorMessage"/>
			</a>
		</func>
		<func name="C2 Mandatory doctype kyc2 set">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare" qi="">
				<p name="Text1" type="string" v="@B.BATCHTYPE"/>
				<p name="Text2" type="string" v="SAVING"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="@B.CUSTOMER_TYPE"/>
				<p name="Text2" type="string" v="JOINT"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="@B.C2KYCDoc2Present"/>
				<p name="Text2" type="string" v="NO"/>
			</a>
			<a ns="rrunner" name="Task_NumberOfSplits">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1" name="nNumOfSplits"/>
			</a>
			<a ns="rrunner" name="Task_RaiseCondition" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0,0" name="strParam"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="" disabled="y">
				<p name="Source" type="string" v="Mandatory Document Form and KYC are Missing"/>
				<p name="Target" type="string" v="@B.D.PErrorMessage"/>
			</a>
		</func>
	</rule>
</ruleset>