<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="63" name="NAV ValidateFields" ver="16" modder="dmstest10.1" qi="" dt="10/30/23 14:16:56.698 ">
	<rule name="NAV Parent Rule" id="1" dcomap.open="P=Page" qi="">
		<func name="Function1">
			<a name="Status_Preserve_OFF" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="ClearErrorMsg" ns="Invoice.dll" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="NAV Validate Rule" id="2" dynamic="open" dcomap.open="F=Document_Type;F=ACCOUNT NUMBER;F=CUSTOMER NAME;F=CIF;F=SOL ID;F=ACCOUNT OPEN DATE" qi="">
		<func name="Skip Empty Function">
			<a ns="rrunner" name="rrCompareNot" qi="">
				<p name="object1" v="@F"/>
				<p name="object2" v="@EMPTY"/>
			</a>
			<a ns="rrunner" name="rrCompare" qi="" disabled="y">
				<p name="object1" v="@F"/>
				<p name="object2" v="@EMPTY"/>
			</a>
		</func>
		<func name="Common Function">
			<a ns="rrunner" name="SetIsOverrideable">
				<p type="bInter"/>
				<p type="bDebug"/>
				<p type="strParam" v="True"/>
			</a>
			<a name="GoToNextFunction" ns="rrunner"/>
		</func>
		<func name="Length Function">
			<a name="IsTextLength" ns="com:Datacap.Libraries.ValidationsAndTextAdjustments.Actions" qi="IsFieldLengthMin">
				<p name="Target" type="string" v="@F"/>
				<p name="Length" type="string" v=""/>
				<p name="ComparisonOperator" type="string" v="&gt;="/>
			</a>
		</func>
	</rule>
	<rule name="Populate Account No if Missing" id="3" dcomap.open="P" qi="">
		<func name="Function1" qi="">
			<a ns="rrunner" name="rrCompare">
				<p name="object1" v="@P\ACCOUNT NUMBER"/>
				<p name="object2" v="@EMPTY"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="@B.bAccountNumber"/>
				<p name="Target" type="string" v="@P\ACCOUNT NUMBER"/>
			</a>
			<a ns="rrunner" name="rrCompare" qi="">
				<p name="object1" v="@P\SOL ID"/>
				<p name="object2" v="@EMPTY"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@B.BranchCode"/>
				<p name="Target" type="string" v="@P\SOL ID"/>
			</a>
		</func>
	</rule>
</ruleset>