<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="54" name="NAV SplitFileName" ver="2" modder="admin.1" qi="" dt="05/09/23 12:50:49.485 ">
	<rule name="NAV SplitFileName Rule1" id="1" qi="" dcomap.open="P=Other">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="@P.ID"/>
				<p name="Text2" type="string" v="TM000002"/>
			</a>
			<a ns="com:Datacap.Libraries.FileIO.Actions" name="SplitFileName">
				<p name="inputFilename" type="string" v="@P.ScanSrcPath"/>
				<p name="rootPathVariable" type="string" v="@P.FROOT"/>
				<p name="pathVariable" type="string" v="@P.FPATH"/>
				<p name="fileVariable" type="string" v="@P.FFILENAME"/>
				<p name="extVariable" type="string" v="@P.FEXT"/>
			</a>
			<a ns="rrunner" name="rrSet">
				<p name="varSource" v="@P.FFILENAME"/>
				<p name="varTarget" v="@B.FNAME"/>
			</a>
		</func>
	</rule>
</ruleset>