<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="124" name="NAV Set Batch Type Based on Account No" ver="11" modder="dmstest10.1" qi="" dt="12/15/23 10:16:53.490 ">
	<rule name="Set Account Type" id="1" qi="" dcomap.open="B;F=BATCHTYPE">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="11"/>
				<p name="Text2" type="string" v="@B.bAccountNumberTrunc"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="CURRENT"/>
				<p name="Target" type="string" v="@B.BATCHTYPE"/>
			</a>
		</func>
		<func name="Function2">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="10"/>
				<p name="Text2" type="string" v="@B.bAccountNumberTrunc"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="SAVING"/>
				<p name="Target" type="string" v="@B.BATCHTYPE"/>
			</a>
		</func>
		<func name="Function3">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="14"/>
				<p name="Text2" type="string" v="@B.bAccountNumberTrunc"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="FD"/>
				<p name="Target" type="string" v="@B.BATCHTYPE"/>
			</a>
		</func>
		<func name="Function4" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare" qi="">
				<p name="Text1" type="string" v="@B.BATCHTYPE"/>
				<p name="Text2" type="string" v="@EMPTY"/>
			</a>
			<a name="rr_AbortBatch" ns="rrunner.dll">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Set BatchType to Field" id="2" dcomap.open="F=BATCHTYPE" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="@B.BATCHTYPE"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
</ruleset>