<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="39" name="Populate field values" ver="9" modder="admin.1" qi="" dt="04/18/23 10:44:39.76 ">
	<rule name="Populate Account Number" id="1" dcomap.open="F=ACCOUNT NUMBER_SA;F=ACCOUNT NUMBER_SAATM;F=ACCOUNT NUMBER_SACH;F=ACCOUNT NUMBER_SAKYC;F=ACCOUNT NUMBER_SANOM;F=ACCOUNT NUMBER_CA;F=ACCOUNT NUMBER_CAATM;F=ACCOUNT NUMBER_CACH;F=ACCOUNT NUMBER_CAKYC;F=ACCOUNT NUMBER_CANOM;F=ACCOUNT NUMBER_FD;F=ACCOUNT NUMBER_FD15;F=ACCOUNT NUMBER_FDNOM" qi="">
		<func name="Populate Account number" qi="" disabled="y">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@B.bAccountNumber"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
	<rule name="Populate Customer Name" id="7" dcomap.open="F=CUSTOMER NAME_SA;F=CUSTOMER NAME_SAATM;F=CUSTOMER NAME_SACH;F=CUSTOMER NAME_SAKYC;F=CUSTOMER NAME_SANOM;F=CUSTOMER NAME_CA;F=CUSTOMER NAME_CAATM;F=CUSTOMER NAME_CACH;F=CUSTOMER NAME_CAKYC;F=CUSTOMER NAME_CANOM;F=CUSTOMER NAME_FD15;F=CUSTOMER NAME_FD;F=CUSTOMER NAME_FDNOM" qi="">
		<func name="Populate Customer Name" qi="" disabled="y">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@B.bCUSTOMERNAME"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
	<rule name="Populate CIF" id="2" dcomap.open="F=CIF_SA;F=CIF_SAKYC;F=CIF_SANOM;F=CIF_SACH;F=CIF_SAATM;F=CIF_CA;F=CIF_CAKYC;F=CIF_CANOM;F=CIF_CACH;F=CIF_CAATM;F=CIF_FD;F=CIF_FD15;F=CIF_FDNOM" qi="">
		<func name="Populate CIF" disabled="y">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@B.bCIF"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
	<rule name="Populate DOB" id="3" dcomap.open="F=DOB_SA;F=DOB_CA;F=DOB_FD" qi="">
		<func name="Populate DOB" disabled="y">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@B.bDOB"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
	<rule name="Populate Mobile number" id="4" dcomap.open="F=MOBILE_SA;F=MOBILE_CA;F=MOBILE_FD" qi="">
		<func name="Populate Mobile number" qi="" disabled="y">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@B.bMobile"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
	<rule name="Populate SOLID" id="5" dcomap.open="F=SOL ID_SA;F=SOL ID_CA;F=SOL ID_FD" qi="">
		<func name="Populate SOLID" disabled="y" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@B.bACCTSOLID"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
	<rule name="Populate Account Opening Date" id="6" qi="" dcomap.open="F=ACCOUNT OPEN DATE_SA;F=ACCOUNT OPEN DATE_CA;F=ACCOUNT OPEN DATE_FD">
		<func name="Populate Account Opening Date" disabled="y">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@B.bACCTOPENDATE"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
</ruleset>