<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="50" name="HOIT Set Page Status after maker" ver="7" modder="admin.1" dt="08/01/23 15:38:10.939 " qi="">
	<rule name="Set page status rule" id="2" dcomap.open="P=NOTES;P=LETTERS SENT;P=LETTERS RECEIVED;P=OFFICE DOCUMENTS" qi="">
		<func name="Function1" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="ReFormat Date" id="1" qi="" dcomap.open="F=NOTE DATE_NOTES;F=DATE IN;F=DATE OUT;F=DATE_LETTERS;F=DOCUMENT DATE">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="en-IN"/>
				<p name="Target" type="string" v="@F.hr_locale"/>
			</a>
			<a ns="com:Datacap.Libraries.ValidationsAndTextAdjustments.Actions" name="IsFieldDateWithReformat">
				<p name="NewDateFormat" type="string" v="yyyy/mm/dd"/>
			</a>
		</func>
	</rule>
</ruleset>