<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="59" name="NAV Set Page Status And PageCount" ver="5" modder="admin.1" qi="" dt="08/01/23 09:09:59.162 ">
  <rule name="Set page status rule1" id="1" dcomap.open="P=NOTES;P=LETTERS SENT;P=LETTERS RECEIVED;P=OFFICE DOCUMENTS" qi="">
    <func name="Function1">
      <a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
        <p name="Source" type="string" v="1" />
        <p name="Target" type="string" v="@P.STATUS" />
      </a>
    </func>
  </rule>
  <rule name="Set page status rule1 - TrailingPages" id="3" dcomap.open="P=NOTES_TrailingPage;P=LETTERS SENT_TrailingPage;P=LETTERS RECEIVED_TrailingPage;P=OFFICE DOCUMENTS_TrailingPage" qi="">
    <func name="Function1">
      <a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
        <p name="Source" type="string" v="0" />
        <p name="Target" type="string" v="@P.STATUS" />
      </a>
    </func>
  </rule>
  <rule name="Pages Count" id="2" dcomap.open="B">
    <func name="Function1">
      <a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
        <p name="Source" type="string" v="@PILOT(PagesInBatch)" />
        <p name="Target" type="string" v="@B.PagesCount" />
      </a>
    </func>
  </rule>
</ruleset>