<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="110" name="FIXUP Set Page Status And PageCount" ver="1" modder="dmstest10.1" qi="">
	<rule name="Set page status rule1" id="1" dcomap.open="P=MRP FIXATION;P=OTS DOCUMENTS;P=SUITFILE PERMISSION;P=EMPANELMENT AND RENEWAL OF ADVOCATES;P=EMPANELMENT AND REVIEW OF ENFORCEMENT AGENT;P=BILL PAYMENT OF ADVOCATES;P=BILL PAYMENT OF ENFORCEMENT AGENT;P=BILL PAYMENT OF PUBLICATION BILL;P=APPOINTMENT OF AUTHORIZED OFFICER" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Set page status rule1 - TrailingPages" id="2" dcomap.open="P=MRP FIXATION_TrailingPage;P=OTS DOCUMENTS_TrailingPage;P=SUITFILE PERMISSION_TrailingPage;P=EMPANELMENT AND RENEWAL OF ADVOCATES_TrailingPage;P=EMPANELMENT AND REVIEW OF ENFORCEMENT AGENT_TrailingPage;P=BILL PAYMENT OF ADVOCATES_TrailingPage;P=BILL PAYMENT OF ENFORCEMENT AGENT_TrailingPage;P=BILL PAYMENT OF PUBLICATION BILL_TrailingPage;P=APPOINTMENT OF AUTHORIZED OFFICER_TrailingPage" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Pages Count" id="3" dcomap.open="B">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@PILOT(PagesInBatch)"/>
				<p name="Target" type="string" v="@B.PagesCount"/>
			</a>
		</func>
	</rule>
</ruleset>