<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="102" name="NAV Fixup- Recreate Doc Structure" ver="2" modder="dmstest10.1" qi="" dt="11/16/23 11:43:21.44 ">
	<rule name="Rule1- ReCreateStructure" id="1" dcomap.open="B;P" qi="">
		<func name="Function1" disabled="y">
			<a name="DeleteDCOChildrenAndVariables" ns="com:Datacap.Libraries.ApplicationObjects.Actions" qi=""/>
			<a name="CreateDocuments" ns="com:Datacap.Libraries.ApplicationObjects.Actions"/>
			<a name="CreateFields" ns="com:Datacap.Libraries.ApplicationObjects.Actions" qi=""/>
		</func>
		<func name="Function2">
			<a name="CreateDocuments" ns="com:Datacap.Libraries.ApplicationObjects.Actions" qi=""/>
		</func>
	</rule>
	<rule name="Rule2- AutoPopulate Default Value" id="2" dcomap.open="F=HO DEPARTMENT CODE">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="@B.DeptName"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
	<rule name="Rule3-AutoPopulateBranch" id="3" dcomap.open="F=BRANCH CODE">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@B.BranchCode"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
</ruleset>