<?xml-stylesheet type="text/xsl" href="..\..\dco.xsl"?>
<S>
	<B type="HOPSA">
		<V n="ID">0</V>
		<V n="TYPE">Batch</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Other" pos="0" min="0" max="0"/>
		<D type="Document" pos="0" min="0" max="0"/>
		<D type="OFFICE NOTES DOC" pos="0" min="0" max="0"/>
		<D type="LEGAL DOC" pos="0" min="0" max="0"/>
		<D type="AUDIT DOC" pos="0" min="0" max="0"/>
		<D type="CORRESPONDANCE DOC" pos="0" min="0" max="0"/>
		<D type="PAYMENTS DOC" pos="0" min="0" max="0"/>
		<D type="OTHER RELEVANT DOCUMENTS DOC" pos="0" min="0" max="0"/>
	</B>
	<D type="Document">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Page" pos="1" min="1" max="0"/>
		<P type="TrailPage" pos="0" min="0" max="0"/>
	</D>
	<D type="OFFICE NOTES DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="OFFICE NOTES" pos="1" min="1" max="1"/>
		<P type="OFFICE NOTES_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="LEGAL DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="LEGAL" pos="1" min="1" max="1"/>
		<P type="LEGAL_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="AUDIT DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="AUDIT" pos="1" min="1" max="1"/>
		<P type="AUDIT_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="CORRESPONDANCE DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="CORRESPONDANCE" pos="1" min="1" max="1"/>
		<P type="CORRESPONDANCE_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="PAYMENTS DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="PAYMENTS" pos="1" min="1" max="1"/>
		<P type="PAYMENTS_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="OTHER RELEVANT DOCUMENTS DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="OTHER RELEVANT DOCUMENTS" pos="1" min="1" max="1"/>
		<P type="OTHER RELEVANT DOCUMENTS_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<P type="Other">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="Page">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="Document_Type" pos="0" min="0" max="0"/>
	</P>
	<P type="TrailPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="OFFICE NOTES_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="OFFICE NOTES">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="REFERENCE NO" pos="0" min="0" max="0"/>
		<F type="SUBJECT" pos="0" min="0" max="0"/>
		<F type="DATE" pos="0" min="0" max="0"/>
		<F type="STAFF NAME" pos="0" min="0" max="0"/>
		<F type="NOTE TYPE" pos="0" min="0" max="0"/>
	</P>
	<P type="LEGAL">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="NAME OF PARTY_VENDOR" pos="0" min="0" max="0"/>
		<F type="DATE OF AGREEMENT_ADDENDUM_VOUCHER" pos="0" min="0" max="0"/>
		<F type="INVOICE_VOUCHER AMOUNT" pos="0" min="0" max="0"/>
		<F type="LEGAL TYPE" pos="0" min="0" max="0"/>
	</P>
	<P type="LEGAL_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="AUDIT">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="DATE OF AUDIT" pos="0" min="0" max="0"/>
		<F type="AUDIT TYPE" pos="0" min="0" max="0"/>
		<F type="TIME OF AUDIT" pos="0" min="0" max="0"/>
		<F type="DOCUMENT TYPE" pos="0" min="0" max="0"/>
	</P>
	<P type="AUDIT_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="CORRESPONDANCE">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="DATE OF LETTER" pos="0" min="0" max="0"/>
		<F type="SUBJECT" pos="0" min="0" max="0"/>
		<F type="SENT TO" pos="0" min="0" max="0"/>
		<F type="LETTER TYPE" pos="0" min="0" max="0"/>
		<F type="RECEIVED FROM" pos="0" min="0" max="0"/>
	</P>
	<P type="CORRESPONDANCE_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="PAYMENTS">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="DATE" pos="0" min="0" max="0"/>
		<F type="AMOUNT" pos="0" min="0" max="0"/>
		<F type="PURPOSE" pos="0" min="0" max="0"/>
		<F type="VOUCHER TYPE" pos="0" min="0" max="0"/>
	</P>
	<P type="PAYMENTS_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="OTHER RELEVANT DOCUMENTS">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="ACCOUNT NUMBER" pos="0" min="0" max="0"/>
		<F type="SUBSIDY NAME" pos="0" min="0" max="0"/>
	</P>
	<P type="OTHER RELEVANT DOCUMENTS_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<F type="Frequency_OMR1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="RecogType">4</V>
		<F type="Frequency_OMR1_OMR1" pos="0" min="0" max="0"/>
	</F>
	<F type="Signature_OMR1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Frequency_OMR1_OMR1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Field11">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Document Type">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Document_Type">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:NAV Document_Type</V>
	</F>
	<F type="REFERENCE NO">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="SUBJECT">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="DATE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="PictureString">dd/MM/yyyy</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
	</F>
	<F type="STAFF NAME">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NOTE TYPE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:NOTE TYPE</V>
	</F>
	<F type="NAME OF PARTY_VENDOR">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="DATE OF AGREEMENT_ADDENDUM_VOUCHER">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="PictureString">dd/MM/yyyy</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
	</F>
	<F type="INVOICE_VOUCHER AMOUNT">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="LEGAL TYPE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:LEGAL TYPE</V>
	</F>
	<F type="DATE OF AUDIT">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="PictureString">dd/MM/yyyy</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
	</F>
	<F type="AUDIT TYPE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:AUDIT TYPE</V>
	</F>
	<F type="TIME OF AUDIT">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:TIME OF AUDIT</V>
	</F>
	<F type="DOCUMENT TYPE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:DOCUMENT TYPE</V>
	</F>
	<F type="DATE OF LETTER">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="PictureString">dd/MM/yyyy</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
	</F>
	<F type="SENT TO">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="LETTER TYPE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:LETTER TYPE</V>
	</F>
	<F type="RECEIVED FROM">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="AMOUNT">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="PURPOSE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="VOUCHER TYPE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:VOUCHER TYPE</V>
	</F>
	<F type="ACCOUNT NUMBER">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="SUBSIDY NAME">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<DICT n="P:NOTE TYPE">
		<W v="BOARD NOTES">BOARD NOTES</W>
		<W v="CRMC/ALCO/NPC NOTES">CRMC/ALCO/NPC NOTES</W>
		<W v="STAFF NOTES">STAFF NOTES</W>
		<W v="OFFICE ORDERS">OFFICE ORDERS</W>
		<W v="NOTE TO MD &amp; CEO/ED/GM">NOTE TO MD &amp; CEO/ED/GM</W>
		<W v="CIRCULAR &amp; POLICY NOTE">CIRCULAR &amp; POLICY NOTE</W>
		<W v="OTHER">OTHER</W>
	</DICT>
	<DICT n="P:LEGAL TYPE">
		<W v="AGREEMENTS">AGREEMENTS</W>
		<W v="ADDENDUM TO AGREEMENTS">ADDENDUM TO AGREEMENTS</W>
		<W v="PURCHASE ORDERS">PURCHASE ORDERS</W>
		<W v="INVOICE">INVOICE</W>
		<W v="VOUCHERS">VOUCHERS</W>
		<W v="UAT SIGN-OFF">UAT SIGN-OFF</W>
		<W v="OTHERS">OTHERS</W>
	</DICT>
	<DICT n="P:AUDIT TYPE">
		<W v="Statutory Audit">Statutory Audit</W>
		<W v="Management Audit">Management Audit</W>
		<W v="IS Audit">IS Audit</W>
		<W v="OTHER">OTHER</W>
	</DICT>
	<DICT n="P:TIME OF AUDIT">
		<W v="YEAR">YEAR</W>
		<W v="QUARTER">QUARTER</W>
		<W v="HALF YEAR">HALF YEAR</W>
		<W v="MONTH">MONTH</W>
		<W v="SPECIFIC DATE">SPECIFIC DATE</W>
	</DICT>
	<DICT n="P:DOCUMENT TYPE">
		<W v="AUDIT REPORT">AUDIT REPORT</W>
		<W v="FRC">FRC</W>
		<W v="SUPPORTING DOCUMENTS">SUPPORTING DOCUMENTS</W>
	</DICT>
	<DICT n="P:LETTER TYPE">
		<W v="LETTER RECEIVED">LETTER RECEIVED</W>
		<W v="LETTER SENT">LETTER SENT</W>
	</DICT>
	<DICT n="P:VOUCHER TYPE">
		<W v="RIDF">RIDF</W>
		<W v="RSETI">RSETI</W>
		<W v="NATIONAL PORTAL">NATIONAL PORTAL</W>
		<W v="PAYEMENT">PAYEMENT</W>
		<W v="LOANSIN59MINS">LOANSIN59MINS</W>
		<W v="OTHERS">OTHERS</W>
	</DICT>
</S>
