<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="103" name="NAV Classify Return" ver="3" modder="dmstest10.1" qi="" dt="11/16/23 17:51:18.401 ">
	<rule name="Rule" id="1" qi="" dcomap.open="B">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="@B.ReturnBatch"/>
				<p name="Text2" type="string" v="true"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="false"/>
				<p name="Target" type="string" v="@B.ReturnBatch"/>
			</a>
			<a ns="rrunner" name="Task_NumberOfSplits">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1" name="nNumOfSplits"/>
			</a>
			<a ns="rrunner" name="Task_RaiseCondition" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0,0" name="strParam"/>
			</a>
		</func>
	</rule>
</ruleset>