<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="69" name="NAV Export to Filenet" ver="15" modder="admin.1" qi="" dt="11/06/23 15:38:21.346 ">
	<rule name="Batch Open Rule" id="1" dcomap.open="B" qi="">
		<func name="Function1" disabled="false" qi="">
			<a name="FNP8_SetURL" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(values/gen/FileNetURL)" name="StrParam"/>
			</a>
			<a name="FNP8_Login" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(values/gen/FileNetUserID),@APPVAR(values/adv/FileNetPassword)" name="StrParam"/>
			</a>
			<a name="FNP8_SetLocale" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="en_US" name="StrParam"/>
			</a>
			<a name="FNP8_SetTargetClassID" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ObjectStore" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetTargetObjectID" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="HOPSA" name="StrParam"/>
			</a>
			<a name="FNP8_SetDestinationFolder" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Unfiled Documents" name="StrParam"/>
			</a>
			<a name="FNP8_SetRetry" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="2" name="StrParam"/>
			</a>
			<a name="FNP8_SetTimeout" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1800000" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="OFFICE NOTES" id="2" dcomap.open="D=OFFICE NOTES DOC" qi="">
		<func name="OFFICE NOTES Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="OfficeNotes" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ReferenceNo,@D.P\REFERENCE NO" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" disabled="y" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SUBJECT,@D.P\SUBJECT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="STAFFNAME,@D.P\STAFF NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="NoteType,@D.P\NOTE TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="y" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" qi=""/>
		</func>
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="SUBJECT"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SUBJECT,@D.P\SUBJECT" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" qi=""/>
		</func>
		<func name="Function1">
			<a name="FNP8_Upload" ns="FileNetP8.dll" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="LEGAL" id="3" qi="" dcomap.open="D=LEGAL DOC">
		<func name="LEGAL Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LEGAL" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="NAMEOFPARTYVENDOR,@D.P\NAME OF PARTY_VENDOR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATEOFAGREEMENTADDENDUMVOUCHER,@D.P\DATE OF AGREEMENT_ADDENDUM_VOUCHER,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter"/>
				<p type="bDebug"/>
				<p type="strParam" v="INVOICEVOUCHERAMOUNT,@D.P\INVOICE_VOUCHER AMOUNT,Float"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LEGALTYPE,@D.P\LEGAL TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="AUDIT" id="4" qi="" dcomap.open="D=AUDIT DOC">
		<func name="AUDIT Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AUDIT" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATEOFAUDIT,@D.P\DATE OF AUDIT,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AUDITTYPE,@D.P\AUDIT TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TIMEOFAUDIT,@D.P\TIME OF AUDIT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DOCUMENTTYPE,@D.P\DOCUMENT TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="CORRESPONDANCE" id="5" qi="" dcomap.open="D=CORRESPONDANCE DOC">
		<func name="CORRESPONDANCE Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CORRESPONDANCE" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATEOFLETTER,@D.P\DATE OF LETTER,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" disabled="y">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SUBJECT,@D.P\SUBJECT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SENTTO,@D.P\SENT TO" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LETTERTYPE,@D.P\LETTER TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="RECEIVEDFROM,@D.P\RECEIVED FROM" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" qi=""/>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="y" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Function1" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="SUBJECT"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SUBJECT,@D.P\SUBJECT" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" qi=""/>
		</func>
		<func name="Function2">
			<a name="FNP8_Upload" ns="FileNetP8.dll" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="PAYMENTS" id="6" qi="" dcomap.open="D=PAYMENTS DOC">
		<func name="VOUCHERS Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="PAYMENTS" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATE,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter"/>
				<p type="bDebug"/>
				<p type="strParam" v="AMOUNT,@D.P\AMOUNT,Float"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="PURPOSE,@D.P\PURPOSE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="VoucherType,@D.P\VOUCHER TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="OTHER RELEVANT DOCUMENTS" id="7" qi="" dcomap.open="D=OTHER RELEVANT DOCUMENTS DOC">
		<func name="OTHER RELEVANT DOCUMENTS Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SUBSIDYDOCUMENTS" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ACCOUNTNUMBER,@D.P\ACCOUNT NUMBER" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="" disabled="y">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SUBSIDYNAME,@D.P\SUBSIDY NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" qi=""/>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="y" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot" qi="">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="SUBSIDYNAME"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SUBSIDYNAME,@D.P\SUBSIDY NAME" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" qi=""/>
		</func>
		<func name="Function2">
			<a name="FNP8_Upload" ns="FileNetP8.dll" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>