<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="58" name="NAV AddCustomColumn" ver="2" modder="admin.1" qi="" dt="03/29/23 11:39:15.64 ">
  <rule name="NAV AddCustomColumn Rule1" id="1" dcomap.open="B" qi="">
    <func name="Function1" qi="">
      <a ns="net:PSBCustomLibrary.SampleAction" name="AddCustomColumn">
        <p name="ColumnName" type="string" qi="Enter Column name." v="pb_FileName" />
        <p name="ColumnValue" type="string" qi="Provide Column value." v="@B.FNAME" />
      </a>
      <a ns="net:PSBCustomLibrary.SampleAction" name="AddCustomColumn">
        <p name="ColumnName" type="string" qi="Enter Column name." v="pb_DeptName" />
        <p name="ColumnValue" type="string" qi="Provide Column value." v="@B.DeptCode" />
      </a>
      <a ns="net:PSBCustomLibrary.SampleAction" name="AddCustomColumn">
        <p name="ColumnName" type="string" qi="Enter Column name." v="pb_DeptCode" />
        <p name="ColumnValue" type="string" qi="Provide Column value." v="@B.DeptName" />
      </a>
    </func>
  </rule>
</ruleset>