<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="70" name="NAV Export to Filenet" ver="53" modder="dmstest10.1" qi="" dt="10/03/23 20:23:48.451 ">
	<rule name="Batch Open Rule" id="1" dcomap.open="B" qi="">
		<func name="Function1" disabled="false" qi="">
			<a name="FNP8_SetURL" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(values/gen/FileNetURL)" name="StrParam"/>
			</a>
			<a name="FNP8_Login" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(values/gen/FileNetUserID),@APPVAR(values/adv/FileNetPassword)" name="StrParam"/>
			</a>
			<a name="FNP8_SetLocale" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="en_US" name="StrParam"/>
			</a>
			<a name="FNP8_SetTargetClassID" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ObjectStore" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetTargetObjectID">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="HOCA" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDestinationFolder" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Unfiled Documents" name="StrParam"/>
			</a>
			<a name="FNP8_SetRetry" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="2" name="StrParam"/>
			</a>
			<a name="FNP8_SetTimeout" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1800000" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="OFFICE NOTES" id="2" qi="" dcomap.open="D=OFFICE NOTES DOC">
		<func name="Office Notes Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="OfficeNote" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Date,@D.P\Date,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="HODepartmentCode,@D.P\HO Department Code" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Subject,@D.P\Subject" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\Document Type_ON" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Remark,@D.P\Remark" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="" disabled="y">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="IP_Address,172.24.10.136" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>