<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="97" name="VendorNumLookup" ver="2" modder="admin.1" qi="" dt="06/07/23 18:54:21.751 ">
  <rule name="Batch Rule" id="1">
    <func name="Test Station function">
      <a ns="rrunner" name="rrCompareCaseLength" qi="">
        <p name="object1" v="-Test" />
        <p name="object2" v="@STATION" />
        <p name="caseSensitive" v="False" />
        <p name="length" v="5" />
        <p name="fromStart" v="False" />
      </a>
      <a name="CloseConnection" ns="Lookup">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
      <a name="OpenConnection" ns="Lookup">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@APPVAR(*/lookupdb:cs)" name="strParam" />
      </a>
    </func>
    <func name="Production station Function">
      <a name="CloseConnection" ns="Lookup">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
      <a name="OpenConnection" ns="Lookup">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@APPVAR(*/lookupdb:cs)" name="strParam" />
      </a>
    </func>
  </rule>
  <rule name="Vendor_Number Rule" id="2">
    <func name="Test Station">
      <a ns="rrunner" name="rrCompareCaseLength" qi="">
        <p name="object1" v="-Test" />
        <p name="object2" v="@STATION" />
        <p name="caseSensitive" v="False" />
        <p name="length" v="5" />
        <p name="fromStart" v="False" />
      </a>
      <a ns="Lookup" name="ExecuteSQL">
        <p type="bInter" />
        <p type="bDebug" />
        <p type="strParam" v="&quot;SELECT BranchName FROM ZOS WHERE ZonalOffice='%s' AND BranchCode='%s';&quot;,TENDER NO,HO DEPARTMENT CODE" />
      </a>
    </func>
    <func name="Production station Function">
      <a ns="Lookup" name="ExecuteSQL">
        <p type="bInter" />
        <p type="bDebug" />
        <p type="strParam" v="&quot;SELECT BranchName FROM ZOS WHERE ZonalOffice='%s' AND BranchCode='%s';&quot;,TENDER NO,HO DEPARTMENT CODE" />
      </a>
    </func>
  </rule>
</ruleset>