<?xml-stylesheet type="text/xsl" href="..\..\dco.xsl"?>
<S>
	<B type="ZOOL">
		<V n="ID">0</V>
		<V n="TYPE">Batch</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Other" pos="0" min="0" max="0"/>
		<D type="Document" pos="0" min="0" max="0"/>
		<D type="QPR DOC" pos="0" min="0" max="0"/>
		<D type="QUARTERLY PROGRESSIVE REPORT DOC" pos="0" min="0" max="0"/>
		<D type="QUARTERLY MEETING DOC" pos="0" min="0" max="0"/>
	</B>
	<D type="Document">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Page" pos="1" min="1" max="0"/>
		<P type="TrailPage" pos="0" min="0" max="0"/>
	</D>
	<D type="QPR DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="QPR" pos="0" min="0" max="0"/>
		<P type="QPR_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="QUARTERLY PROGRESSIVE REPORT DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="QUARTERLY PROGRESSIVE REPORT " pos="0" min="0" max="0"/>
		<P type="QUARTERLY PROGRESSIVE REPORT_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="QUARTERLY MEETING DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="QUARTERLY MEETING" pos="0" min="0" max="0"/>
		<P type="QUARTERLY MEETING_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<P type="Other">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="Page">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="Document_Type" pos="0" min="0" max="0"/>
	</P>
	<P type="QPR">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="BRANCH NAME" pos="0" min="0" max="0"/>
		<F type="BRANCH CODE" pos="0" min="0" max="0"/>
		<F type="ZONE NAME" pos="0" min="0" max="0"/>
		<F type="ZONE CODE" pos="0" min="0" max="0"/>
	</P>
	<P type="QPR_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="TrailPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="QUARTERLY PROGRESSIVE REPORT ">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="BRANCH NAME" pos="0" min="0" max="0"/>
		<F type="FINANCIAL YEAR" pos="0" min="0" max="0"/>
		<F type="QUARTER" pos="0" min="0" max="0"/>
	</P>
	<P type="QUARTERLY PROGRESSIVE REPORT_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="QUARTERLY MEETING">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="FINANCIAL YEAR" pos="0" min="0" max="0"/>
		<F type="BRANCH NAME" pos="0" min="0" max="0"/>
		<F type="QUARTER" pos="0" min="0" max="0"/>
	</P>
	<P type="QUARTERLY MEETING_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<F type="Frequency_OMR1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="RecogType">4</V>
		<F type="Frequency_OMR1_OMR1" pos="0" min="0" max="0"/>
	</F>
	<F type="Signature_OMR1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Frequency_OMR1_OMR1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Field11">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Document Type">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Document_Type">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="HO DEPARTMENT CODE_1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="IN_PRINCIPAL NOTE FOR FLOATING OF RFP">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NOTE FOR FLOATING OF RFP">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="PRE_BID QUERIES_RESPONSE FROM BIDDER">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="BID DOCUMENTS">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NOTE FOR TECHNICAL EVALUATION">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NOTE FPR COMMERCIAL EVALUATION">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NOTE FOR REVERSE AUCTION">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NOTE FOR DECLARING L_1 BIDDER">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="FINANCIAL APPROVAL FOR FINAL TCO">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="MISC NOTES REGRADING TENDER">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="TENDER NO_RFP">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="IN_PRINCIPAL NOTE FOR FLOATING RFP">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NOTE FOR FLOATING RFP">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="PRE_BID QUERIUES/ RESPONSE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="BID DOCUMENTS_RFP">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NOTE FOR COMMERCIAL EVALUATION">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NOTE FOR REVERSE AUCTION_RFP">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NOTE FOR DECLARING L_1 BIDDER_RFP">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="FINANCIAL APPORVAL FOR FINAL TCO">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="OTHER NOTES">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="TENDER NO_AM">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="DATE_AM">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NOTE FOR FLOATING ADDENDUM_AM">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="ADDEDUM NO_AM">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="ADDEDUM DATE_AM">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="ADDENDUM SUBJECT_AM">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="ADDENDUM QUERIES/ RESPONSE_AD">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Field1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
	</F>
	<F type="Field2">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
	</F>
	<F type="PRE_BID QUERIUES or RESPONSE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="IN PRINCIPAL NOTE FOR FLOATING RFP">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Field7">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="ZONE NAME">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="ZONE CODE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="BRANCH NAME">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="BRANCH CODE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="FINANCIAL YEAR">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="QUARTER">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<DICT n="P:TYPE_ON">
		<W v="Payment">Payment</W>
		<W v="In-Principal">In-Principal</W>
		<W v="Fin-Approval">Fin-Approval</W>
		<W v="Budget Related">Budget Related</W>
		<W v="Review">Review</W>
		<W v="Information">Information</W>
		<W v="value">Miscellaneous</W>
	</DICT>
	<DICT n="P:AUDIT TYPE_AD">
		<W v="Concurrent Audit">Concurrent Audit</W>
		<W v="RBI">RBI</W>
		<W v="SCA">SCA</W>
		<W v="Bank&apos;s Internal">Bank&apos;s Internal</W>
		<W v="Others">Others</W>
	</DICT>
	<DICT n="P:AUDIT PERIOD_AD">
		<W v="Monthly">Monthly</W>
		<W v="Quarterly">Quarterly</W>
		<W v="Yearly">Yearly</W>
		<W v="Others">Others</W>
	</DICT>
	<DICT n="P:CONDUCTED BY_AD">
		<W v="Third Party">Third Party</W>
		<W v="Bank Internal Audit">Bank Internal Audit</W>
		<W v="Regulatory Bodies">Regulatory Bodies</W>
		<W v="value">Others</W>
	</DICT>
	<DICT n="P:AUDITOR FIRM_AD">
		<W v="Name of Auditor">Name of Auditor</W>
		<W v="Internal Department">Internal Department</W>
		<W v="Others">Others</W>
	</DICT>
	<DICT n="P:REPORTING PERIOD_RP">
		<W v="Monthly">Monthly</W>
		<W v="Quarterly">Quarterly</W>
		<W v="Half Yearly">Half Yearly</W>
		<W v="Yearly">Yearly</W>
	</DICT>
	<DICT n="P:COMPETENT AUTHORITY_RP">
		<W v="RBI">RBI</W>
		<W v="NPCI">NPCI</W>
		<W v="Internal Department">Internal Department</W>
		<W v="MOF">MOF</W>
		<W v="Others">Others</W>
	</DICT>
	<DICT n="P:DATA PERIOD_DT">
		<W v="Monthly">Monthly</W>
		<W v="Quarterly">Quarterly</W>
		<W v="Half Yearly">Half Yearly</W>
		<W v="Yearly">Yearly</W>
	</DICT>
	<DICT n="P:DATA COLLECTED FROM_DT">
		<W v="Switch">Switch</W>
		<W v="CBS">CBS</W>
		<W v="Department">Department</W>
		<W v="Card Vendor">Card Vendor</W>
		<W v="Others">Others</W>
	</DICT>
	<DICT n="P:DATA RECTIFICATION_DT">
		<W v="NO">NO</W>
		<W v="YES">YES</W>
	</DICT>
	<DICT n="P:DOCUMENT TYPE_SD">
		<W v="Bids">Bids</W>
		<W v="Corrigendum/Addendum">Corrigendum/Addendum</W>
		<W v="Agreement">Agreement</W>
		<W v="SLA">SLA</W>
		<W v="BG">BG</W>
		<W v="MINUTES OF MEETING">MINUTES OF MEETING</W>
		<W v="OFFICE NOTES">OFFICE NOTES</W>
		<W v="CORRESPONDANCE">CORRESPONDANCE</W>
	</DICT>
</S>
