<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="108" name="FIXUP Set Page Status And PageCount" ver="1" modder="dmstest10.1" qi="">
	<rule name="Set page status rule1" id="1" dcomap.open="P=EMPANELMANT;P=RATE LIST;P=WORK ORDER;P=Office Notes;P=INVOICES;P=CORRESPONDANCE;P=PERSONALISED CHEQUE BOOK (PCB);P=SAMPLE;P=CONTRACT RENEWAL;P=TDS;P=AUDIT;P=GST;P=RFP DOCUMENTS;P=ADDENDUM;P=ANNEXURE;P=SUPPORTING-DOCUMENTS" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Set page status rule1 - TrailingPages" id="2" dcomap.open="P=EMPANELMANT_TrailingPage;P=RATE LIST_TrailingPage;P=WORK ORDER_TrailingPage;P=Office Notes_TrailingPage;P=INVOICES_TrailingPage;P=CORRESPONDANCE_TrailingPage;P=PERSONALISED CHEQUE BOOK (PCB)_TrailingPage;P=SAMPLE_TrailingPage;P=CONTRACT RENEWAL_TrailingPage;P=TDS_TrailingPage;P=AUDIT_TrailingPage;P=GST_TrailingPage;P=RFP DOCUMENTS_TrailingPage;P=ADDENDUM_TrailingPage;P=ANNEXURE_TrailingPage;P=SUPPORTING-DOCUMENTS_TrailingPage" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Pages Count" id="3" dcomap.open="B">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@PILOT(PagesInBatch)"/>
				<p name="Target" type="string" v="@B.PagesCount"/>
			</a>
		</func>
	</rule>
</ruleset>