<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="69" name="NAV Export to Filenet" ver="17" modder="dmstest10.1" qi="" dt="11/09/23 16:52:25.136 ">
	<rule name="Batch Open Rule" id="1" dcomap.open="B" qi="">
		<func name="Function1" disabled="false" qi="">
			<a name="FNP8_SetURL" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(values/gen/FileNetURL)" name="StrParam"/>
			</a>
			<a name="FNP8_Login" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(values/gen/FileNetUserID),@APPVAR(values/adv/FileNetPassword)" name="StrParam"/>
			</a>
			<a name="FNP8_SetLocale" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="en_US" name="StrParam"/>
			</a>
			<a name="FNP8_SetTargetClassID" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ObjectStore" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetTargetObjectID" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="HOS" name="StrParam"/>
			</a>
			<a name="FNP8_SetDestinationFolder" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Unfiled Documents" name="StrParam"/>
			</a>
			<a name="FNP8_SetRetry" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="2" name="StrParam"/>
			</a>
			<a name="FNP8_SetTimeout" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1800000" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="EMPANELMANT DOC" id="2" dcomap.open="D=EMPANELMANT DOC" qi="">
		<func name="RFP Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="EMPANELMANT" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="GENERALSTATIONERY,@D.P\GENERAL STATIONERY" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SECURITY,@D.P\SECURITY" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RATE LIST DOC" id="17" dcomap.open="D=RATE LIST DOC" qi="">
		<func name="RFP Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="RATELIST" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ITEMCODE,@D.P\ITEM CODE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ITEMNAME,@D.P\ITEM NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="WORK ORDER DOC" id="20" dcomap.open="D=WORK ORDER DOC" qi="">
		<func name="WORK ORDER DOC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="WORKORDER" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="PRINTERNAME,@D.P\PRINTER NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ITEMNAME,@D.P\WO_ITEM NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATE,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ITEMNO,@D.P\ITEM NO" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="OFFICE-NOTE" id="11" qi="" dcomap.open="D=Office Notes DOC">
		<func name="RFP Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="OfficeNotes" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATE,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ReferenceNo,@D.P\Reference No" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SUBJECT,@D.P\SUBJECT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="STAFFNAME,@D.P\STAFF NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="NoteType,@D.P\Note Type" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="INVOICES DOC" id="19" dcomap.open="D=INVOICES DOC" qi="">
		<func name="INVOICES DOC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="INVOICES" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATE,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="NAMEOFPARTYVENDOR,@D.P\NAME OF PARTY/ VENDOR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ITEMCODE,@D.P\INVOICES_ITEM CODE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ITEMNAME,@D.P\INVOICES_ITEM NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CHALLANNO,@D.P\CHALLAN NO" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="INVOICENUMBER,@D.P\INVOICE NUMBER" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="CORRESPONDANCE" id="18" dcomap.open="D=CORRESPONDANCE DOC" qi="">
		<func name="RFP Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CORRESPONDANCE" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATE,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SENTTO,@D.P\SENT TO" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SUBJECT,@D.P\SUBJECT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="RECEIVEDFROM,@D.P\RECEIVED FROM" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="PERSONALISED CHEQUE BOOK (PCB)" id="24" dcomap.open="D=PERSONALISED CHEQUE BOOK (PCB) DOC" qi="">
		<func name="PERSONALISED CHEQUE BOOK (PCB) Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="PERSONALISEDCHEQUEBOOKPCB" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATE,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AccountNo,@D.P\Account No" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@D.P\File name" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="SAMPLE DOC" id="23" dcomap.open="D=SAMPLE DOC" qi="">
		<func name="SAMPLE DOC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SAMPLE" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter"/>
				<p type="bDebug"/>
				<p type="strParam" v="DATE,@D.P\DATE,DateTime"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ITEMNO,@D.P\SAMPLE_ITEM NO" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ITEMNAME,@D.P\SAMPLE_ITEM NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="CONTRACT RENEWAL DOC" id="22" dcomap.open="D=CONTRACT RENEWAL DOC" qi="">
		<func name="CONTRACT RENEWAL DOC  Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CONTRACTRENEWAL" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SERVICENAME,@D.P\SERVICE NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SERVICEPROVIDER,@D.P\SERVICE PROVIDER" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="TDS DOC" id="21" dcomap.open="D=TDS DOC" qi="">
		<func name="TDS DOC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TDS" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATE,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MONTH,@D.P\MONTH" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="AUDIT" id="4" qi="" dcomap.open="D=AUDIT DOC">
		<func name="AUDIT Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AUDIT" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATEOFAUDIT,@D.P\DATE OF AUDIT,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\AUDIT_Document Type" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TIMEOFAUDIT,@D.P\TIME OF AUDIT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AUDITTYPE,@D.P\AUDIT TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="GST DOC" id="5" qi="" dcomap.open="D=GST DOC">
		<func name="GST DOC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="GST" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Type,@D.P\Type" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATE,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RFP DOCUMENTS DOC" id="3" qi="" dcomap.open="D=RFP DOCUMENTS DOC">
		<func name="RFP DOCUMENTS DOC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="RFPDocuments" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TenderNo,@D.P\Tender No" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATE,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="HODepartmentCode,@D.P\HO Department Code" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="InprincipalNoteforFloatingofRFP,@D.P\In-principal Note for Floating of RFP" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" qi=""/>
		</func>
		<func name="Multi for notes for floating RFP">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\Note for Floating of RFP"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="NoteforFloatingofRFP,@D.P\Note for Floating of RFP" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="Multi for Pred bid queries">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\Pre-bid Queries/Response from bidder"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="PrebidQueriesResponsefrombidder,@D.P\Pre-bid Queries/Response from bidder" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="Multi for Bid Documents">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\Bid Documents"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BidDocuments,@D.P\Bid Documents" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="Multi for Note for Technical Evaluation">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\Note for Technical Evaluation"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="NoteforTechnicalEvaluation,@D.P\Note for Technical Evaluation" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="Multi for Note for Commercial Evaluation">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\Note for Commercial Evaluation"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="NotefprCommercialEvaluation,@D.P\Note for Commercial Evaluation" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="Multi for Note for Reverse Auction" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\Note for Reverse Auction"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="NoteforReverseAuction,@D.P\Note for Reverse Auction" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="Multi for Note for Declaring L-1 bidder" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\Note for Declaring L-1 bidder"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="NoteforDeclaringL1bidder,@D.P\Note for Declaring L-1 bidder" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="Multi for Financial Approval for Final TCO" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\Financial Approval for Final TCO"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FinancialApprovalforFinalTCO,@D.P\Financial Approval for Final TCO" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="Multi for Misc notes regrading Tender" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\Misc notes regrading Tender"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MiscnotesregradingTender,@D.P\Misc notes regrading Tender" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="P8 UPLOAD FOR RFP">
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="ADDENDUM DOC" id="7" qi="" dcomap.open="D=ADDENDUM DOC">
		<func name="ADDENDUM DOC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Addendum" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TenderNo,@D.P\Tender No" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATE,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="HODepartmentCode,@D.P\HO Department Code" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="NotesforFloatingAddendum,@D.P\Notes for Floating Addendum" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AddendumNo,@D.P\Addendum No" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AddendumDated,@D.P\Addendum Dated,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="Multi for addendum subject" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\Addendum Subject"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AddendumSubject,@D.P\Addendum Subject" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="Multi for add related queiries" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\Addendum related queries/response"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Addendumrelatedqueriesresponse,@D.P\Addendum related queries/response" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="Upload for addendum">
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="ANNEXURES DOC" id="25" qi="" dcomap.open="D=ANNEXURE DOC">
		<func name="ANNEXURES DOC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Annexures" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TenderNo,@D.P\Tender No" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATE,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="HODepartmentCode,@D.P\HO Department Code" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="Multi for Annexures no" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\Annexures No"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AnnexuresNo,@D.P\Annexures No" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="Multi for annexures subject" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\Annexures Subject"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AnnexuresSubject,@D.P\Annexures Subject" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions"/>
		</func>
		<func name="Upload for addendum">
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="SUPPORTING-DOCUMENTS" id="6" qi="" dcomap.open="D=SUPPORTING-DOCUMENTS DOC">
		<func name="RFP Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SupportingDocuments" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TenderNo,@D.P\Tender No" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="HODepartmentCode,@D.P\HO Department Code" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Remarks,@B.D.P\Remarks" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>