<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="98" name="Status scanned for batch without seperator" ver="4" modder="dmstest10.1" qi="" dt="02/06/24 13:14:44.652 ">
	<rule name="Status scanned for batch without seperator" id="1" qi="" dcomap.open="P=TrailPage">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="49"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
</ruleset>