<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="67" name="Custom identify pages1" ver="2" modder="dmstest10.1" qi="" dt="05/09/23 13:18:53.475 ">
  <rule name="Rule1" id="1" dcomap.open="P=Other" qi="">
    <func name="VSCAN for scanner">
      <a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
        <p name="Text1" type="string" v="@P.ORIGINAL" />
        <p name="Text2" type="string" v="EMPTY" />
      </a>
      <a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
        <p name="Type" type="string" v="Page" />
      </a>
    </func>
    <func name="vscan for directory" qi="">
      <a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
        <p name="Type" type="string" v="Page" />
      </a>
    </func>
  </rule>
</ruleset>