<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="85" name="FIXUP Create Custom Variable" ver="1" modder="dmstest10.1" qi="">
	<rule name="NAV rCreate Variable" id="1" qi="" dcomap.open="F=Document_Type">
		<func name="Function1" qi="" disabled="y">
			<a ns="Validations" name="IsFieldPercentNumeric">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="100" name="StrParam"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="@DICT_VALUE(P:DOCUMENT TYPE)"/>
				<p name="Target" type="string" v="@P.CustomPageType"/>
			</a>
		</func>
		<func name="Function2">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="@F"/>
				<p name="Target" type="string" v="@P.CustomPageType"/>
			</a>
		</func>
	</rule>
</ruleset>