<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="56" name="NAV Set Page Status And PageCount" ver="9" modder="admin.1" qi="" dt="10/05/23 18:19:46.859 ">
	<rule name="NAV Set page status rule1" id="1" dcomap.open="P=OFFICE NOTES" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="NAV Set page status rule1" id="3" dcomap.open="P=OFFICE NOTES_TrailingPage" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="NAV Pages Count" id="2" dcomap.open="B" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@PILOT(PagesInBatch)"/>
				<p name="Target" type="string" v="@B.PagesCount"/>
			</a>
		</func>
	</rule>
</ruleset>