<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="110" name="NAV FIXUP Create Documents" ver="1" modder="dmstest10.1">
	<rule name="CreateDocuments" id="1" dcomap.open="B" dcomap.close="" qi="">
		<func name="Remove Any Existing Structure" disabled="True">
			<a name="RemoveDocumentStructure" ns="com:Datacap.Libraries.ApplicationObjects.Actions" disabled=""/>
			<a name="SetReturnValue" ns="rrunner.dll" qi="Run the next function.&#xA;">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="False" name="StrParam"/>
			</a>
		</func>
		<func name="Stop If Documents Exist" disabled="False" qi="This check prevents documents from being created twice, as may happen if a batch is rolled back.">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="IsDocumentCountMoreThan">
				<p name="Count" v="0"/>
				<p name="ReturnTrueIfMore" v="True"/>
			</a>
			<a name="RemoveDocumentStructure" ns="com:Datacap.Libraries.ApplicationObjects.Actions" qi=""/>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" qi=""/>
		</func>
		<func name="Create Document Objects" disabled="False" qi="This function creates the documents.">
			<a name="CreateDocuments" ns="com:Datacap.Libraries.ApplicationObjects.Actions" disabled="False"/>
			<a name="SetReturnValue" ns="rrunner.dll" qi="Run the next function.&#xA;">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="False" name="StrParam"/>
			</a>
		</func>
		<func name="CreateFields Batch Level" disabled="True">
			<a name="CreateFields" ns="com:Datacap.Libraries.ApplicationObjects.Actions" disabled="True" qi="If any batch level fields exist, create them now."/>
		</func>
		<func name="Pass Ruleset">
			<a name="SetReturnValue" ns="rrunner.dll" qi="Fields may not exist for creation, so ignore the error by returning true.&#xA;">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="True" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="Create Fields" id="2" dcomap.open="D,P" dcomap.close="" qi="">
		<func name="CreateFields 1" disabled="False">
			<a name="RefreshFields" ns="com:Datacap.Libraries.ApplicationObjects.Actions"/>
			<a name="CreateFields" ns="com:Datacap.Libraries.ApplicationObjects.Actions" disabled="y" qi=""/>
		</func>
	</rule>
</ruleset>