<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="111" name="NAV FIXUP Custom ReClassify for HOOL DPT" ver="1" modder="dmstest10.1" qi="">
	<rule name="Setup trailing pages" id="1" qi="" dcomap.open="P=TrailPage">
		<func name="Function1: Last Page Type QUARTERLY REPORT1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="QUARTERLY REPORT"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="QUARTERLY REPORT_TrailingPage"/>
			</a>
		</func>
		<func name="Function2: Last Page Type QUARTERLY REPORT_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="QUARTERLY REPORT_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="QUARTERLY REPORT_TrailingPage"/>
			</a>
		</func>
		<func name="Function3: Last Page Type ANNUAL REPORT1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="ANNUAL REPORT"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="ANNUAL REPORT_TrailingPage"/>
			</a>
		</func>
		<func name="Function4: Last Page Type ANNUAL REPORT_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="ANNUAL REPORT_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="ANNUAL REPORT_TrailingPage"/>
			</a>
		</func>
		<func name="Function5: Last Page Type HINDI WORKSHOP1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="HINDI WORKSHOP"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="HINDI WORKSHOP_TrailingPage"/>
			</a>
		</func>
		<func name="Function6: Last Page Type HINDI WORKSHOP_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="HINDI WORKSHOP_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="HINDI WORKSHOP_TrailingPage"/>
			</a>
		</func>
		<func name="Function7: Last Page Type LIBRARY1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="LIBRARY"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="LIBRARY_TrailingPage"/>
			</a>
		</func>
		<func name="Function8: Last Page Type LIBRARY_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="LIBRARY_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="LIBRARY_TrailingPage"/>
			</a>
		</func>
		<func name="Function9: Last Page Type INSPECTION1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="INSPECTION"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="INSPECTION_TrailingPage"/>
			</a>
		</func>
		<func name="Function10: Last Page Type INSPECTION_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="INSPECTION_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="INSPECTION_TrailingPage"/>
			</a>
		</func>
		<func name="Function11: Last Page Type BOARD NOTES1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="BOARD NOTES"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="BOARD NOTES_TrailingPage"/>
			</a>
		</func>
		<func name="Function12: Last Page Type BOARD NOTES_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="BOARD NOTES_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="BOARD NOTES_TrailingPage"/>
			</a>
		</func>
	</rule>
</ruleset>