<?xml version='1.0' encoding='UTF-8'?>

<project name="PSBSearchPlugin" default="all" basedir=".">

	<target name="all" depends="clean,compile,jar" />

	<path id="classpath">
		<pathelement location="./lib/navigatorAPI.jar" />
		<pathelement location="./lib/j2ee.jar" />
		<pathelement location="./lib/httpclient-4.5.13.jar" />
		<pathelement location="./lib/httpcore-4.4.13.jar" />
		<pathelement location="./lib/Jace.jar" />
		<pathelement location="./lib/pdfbox-app-2.0.28.jar" />
		
		<pathelement location="./temp" />
	</path>

	<target name="clean">
		<delete dir="temp" />
	</target>

	<target name="compile">
		<mkdir dir="temp" />
		<javac srcdir="src" destdir="temp" source="1.6" target="1.6" debug="true">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar">
		<copy todir="temp">
			<fileset dir="src">
				<include name="**/WebContent/**" />
			</fileset>
		</copy>
		<jar jarfile="PSBSearchPlugin_v3.jar">
			<fileset dir="./temp" includes="**/*" />
			<manifest>
				<attribute name="Plugin-Class" value="com.projak.psb.search.plugin.PSBSearchPlugin" />
				<section name="build">
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Build" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
		<delete dir="./temp" />
	</target>

</project>
