<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="27" name="Set Page Status And PageCount" ver="11" modder="dmstest10.1" dt="11/08/23 18:49:05.706 " qi="">
	<rule name="Set page status rule1" id="2" dcomap.open="P=AGRICULTURE and ALLIED ACTIVITIES;P=AGRICULTURE and ALLIED ACTIVITIES;P=OTHER PRIORITY SECTOR;P=LOANS;P=HOUSING LOAN;P=VEHICLE LOAN;P=FUND BASED;P=NON FUND BASED" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Pages Count" id="1" dcomap.open="B">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@PILOT(PagesInBatch)"/>
				<p name="Target" type="string" v="@B.PagesCount"/>
			</a>
		</func>
	</rule>
</ruleset>