<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="58" name="NAV Custom ReClassify for IT DPT" ver="15" modder="dmstest10.1" qi="" dt="01/25/24 13:01:12.1 ">
	<rule name="Setup trailing pages" id="2" qi="" dcomap.open="P=TrailPage">
		<func name="Function1: Last Page Type POSESSIONNOTICE1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="POSESSION NOTICE"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="POSESSION NOTICE_TrailingPage"/>
			</a>
		</func>
		<func name="Function 2: Last Page Type POSESSIONNOTICE_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="POSESSION NOTICE"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="POSESSION NOTICE_TrailingPage"/>
			</a>
		</func>
		<func name="Function3: Last Page Type SALENOTICE1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="SALE NOTICE"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="SALE NOTICE_TrailingPage"/>
			</a>
		</func>
		<func name="Function2: Last Page Type SALENOTICE_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="SALE NOTICE_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="SALE NOTICE_TrailingPage"/>
			</a>
		</func>
		<func name="Function3: Last Page Type SA/WP before DRT/High Court1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="SA/WP before DRT/High Court"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="SA/WP before DRT/High Court_TrailingPage"/>
			</a>
		</func>
		<func name="Function4: Last Page Type SA/WP before DRT/High Court_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="SA/WP before DRT/High Court_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="SA/WP before DRT/High Court_TrailingPage"/>
			</a>
		</func>
		<func name="Function5: Last Page Type SA/WP before DRT/High Court/RECALL NOTICE1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="SA/WP before DRT/High Court/RECALL NOTICE"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="SA/WP before DRT/High Court/RECALL NOTICE_TrailingPage"/>
			</a>
		</func>
		<func name="Function6: Last Page Type SA/WP before DRT/High Court/RECALL NOTICE_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="SA/WP before DRT/High Court/RECALL NOTICE_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="SA/WP before DRT/High Court/RECALL NOTICE_TrailingPage"/>
			</a>
		</func>
		<func name="Function7: Last Page Type DRT/ Civil Recovery Suit Action1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="DRT/ Civil Recovery Suit Action"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="DRT/ Civil Recovery Suit Action_TrailingPage"/>
			</a>
		</func>
		<func name="Function8: Last Page Type DRT/ Civil Recovery Suit Action_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="DRT/ Civil Recovery Suit Action_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="DRT/ Civil Recovery Suit Action_TrailingPage"/>
			</a>
		</func>
		<func name="Function9: Last Page Type NCLT action1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="NCLT action"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="NCLT action_TrailingPage"/>
			</a>
		</func>
		<func name="Function10: Last Page Type NCLT action_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="NCLT action_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="NCLT action_TrailingPage"/>
			</a>
		</func>
		<func name="Function11: Last Page Type POLICY DOCUMENTS1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="POLICY DOCUMENTS"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="POLICY DOCUMENTS_TrailingPage"/>
			</a>
		</func>
		<func name="Function12: Last Page Type POLICY DOCUMENTS_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="POLICY DOCUMENTS_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="POLICY DOCUMENTS_TrailingPage"/>
			</a>
		</func>
		<func name="Function13: Last Page Type LEGALCELL DOCUMENTS1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="LEGAL CELL DOCUMENTS"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="LEGAL CELL DOCUMENTS_TrailingPage"/>
			</a>
		</func>
		<func name="Function14: Last Page Type LEGALCELL DOCUMENTS_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="LEGAL CELL DOCUMENTS_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="LEGAL CELL DOCUMENTS_TrailingPage"/>
			</a>
		</func>
		<func name="Function17: Last Page Type OTS DOCUMENTS1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="OTS DOCUMENTS"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="OTS DOCUMENTS_TrailingPage"/>
			</a>
		</func>
		<func name="Function18: Last Page Type OTS DOCUMENTS_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="OTS DOCUMENTS_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="OTS DOCUMENTS_TrailingPage"/>
			</a>
		</func>
		<func name="Function19: Last Page Type SUITFILEPERMISSION ANNEXURE1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="SUITFILE PERMISSION ANNEXURE"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="SUITFILE PERMISSION ANNEXURE_TrailingPage"/>
			</a>
		</func>
		<func name="Function20: Last Page Type SUITFILEPERMISSION ANNEXURE_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="SUITFILE PERMISSION ANNEXURE_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="SUITFILE PERMISSION ANNEXURE_TrailingPage"/>
			</a>
		</func>
		<func name="Function21: Last Page Type NI ACT Proceeding1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="NI ACT Proceeding"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="NI ACT Proceeding_TrailingPage"/>
			</a>
		</func>
		<func name="Function22: Last Page Type NI ACT Proceeding_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="NI ACT Proceeding_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="NI ACT Proceeding_TrailingPage"/>
			</a>
		</func>
		<func name="Function 23: Last Page TypeWILFUL DEFAULT DECLARATION" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="WILFUL DEFAULT DECLARATION"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="WILFUL DEFAULT DECLARATION_TrailingPage"/>
			</a>
		</func>
		<func name="fUNCTION 24: Last Page type wilful default decalaration" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="WILFUL DEFAULT DECLARATION_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="WILFUL DEFAULT DECLARATION_TrailingPage"/>
			</a>
		</func>
	</rule>
</ruleset>