<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="69" name="NAV Export to Filenet" ver="30" modder="dmstest10.1" qi="" dt="01/25/24 12:48:07.43 ">
	<rule name="Batch Open Rule" id="1" dcomap.open="B" qi="">
		<func name="Function1" qi="">
			<a name="FNP8_SetURL" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(values/gen/FileNetURL)" name="StrParam"/>
			</a>
			<a name="FNP8_Login" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(values/gen/FileNetUserID),@APPVAR(values/adv/FileNetPassword)" name="StrParam"/>
			</a>
			<a name="FNP8_SetLocale" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="en_US" name="StrParam"/>
			</a>
			<a name="FNP8_SetTargetClassID" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ObjectStore" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetTargetObjectID" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="HOLR" name="StrParam"/>
			</a>
			<a name="FNP8_SetDestinationFolder" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Unfiled Documents" name="StrParam"/>
			</a>
			<a name="FNP8_SetRetry" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="2" name="StrParam"/>
			</a>
			<a name="FNP8_SetTimeout" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1800000" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="POSESSIONNOTICE" id="2" dcomap.open="D=POSESSION NOTICE DOC" qi="">
		<func name="POSESSIONNOTICE Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="POSESSIONNOTICE" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CUSTOMERNAME,@D.P\CUSTOMERNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AccountNo,@D.P\ACCOUNT NO" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="GUARANTOR_NAME,@D.P\GUARANTOR NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CUSTOMERADDRESS,@D.P\CUSTOMER  ADDRESS" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATEOFNPA,@D.P\DATE OF NPA,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="GUARANTORADDRESS,@D.P\GUARANTOR ADDRESS" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@D.P\BRANCH NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SECURITIESTYPE,@D.P\SECURITIES TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCTYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SECURITIESDETAILS,@D.P\SECURITIES DETAILS" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH CODE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BalanceOutstanding,@D.P\BALANCE OUTSTANDING,Float" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="SALENOTICE" id="17" dcomap.open="D=SALE NOTICE DOC" qi="">
		<func name="SALENOTICE Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SALENOTICE" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CUSTOMERNAME,@D.P\CUSTOMERNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AccountNo,@D.P\ACCOUNT NO,String" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="GUARANTOR_NAME,@D.P\GUARANTOR NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CUSTOMERADDRESS,@D.P\CUSTOMER  ADDRESS" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATEOFNPA,@D.P\DATE OF NPA,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="GUARANTORADDRESS,@D.P\GUARANTOR ADDRESS" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@D.P\BRANCH NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SECURITIESTYPE,@D.P\SECURITIES TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCTYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SECURITIESDETAILS,@D.P\SECURITIES DETAILS" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH CODE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BalanceOutstanding,@D.P\BALANCE OUTSTANDING,Float" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="SA/WP before DRT/High Court DOC" id="3" qi="" dcomap.open="D=SA/WP before DRT/High Court DOC">
		<func name="RFP Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SAWPbeforeDRTHighCourt" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CUSTOMERNAME,@D.P\CUSTOMER NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="GUARANTORNAME,@D.P\GUARANTOR_NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AccountNo,@D.P\ACCOUNT NO,String" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ACCOUNTNAME,@D.P\ACCOUNT NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SECURITYDETAILS,@D.P\SECURITIES DETAILS" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCTYPEHC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="SA/WP before DRT/High Court/RECALL NOTICE" id="18" qi="" dcomap.open="D=SA/WP before DRT/High Court/RECALL NOTICE DOC">
		<func name="RFP Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="RecallNotice" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CUSTOMERNAME,@D.P\CUSTOMER NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="GUARANTORNAME,@D.P\GUARANTOR_NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AccountNo,@D.P\ACCOUNT NO" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ACCOUNTNAME,@D.P\ACCOUNT NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SECURITYDETAILS,@D.P\SECURITIES DETAILS" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCTYPERECALL" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="DRT/ Civil Recovery Suit Action DOC" id="19" qi="" dcomap.open="D=DRT/ Civil Recovery Suit Action DOC">
		<func name="RFP Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DRTCivilRecoverySuitAction" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CUSTOMERNAME,@D.P\CUSTOMER NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="GUARANTORNAME,@D.P\GUARANTOR_NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ACCOUNTNUMBER,@D.P\ACCOUNT NO,String" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ACCOUNTNAME,@D.P\ACCOUNT NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SECURITYDETAILS,@D.P\SECURITIES DETAILS" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCTYPE_DRT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="NCLT action DOC" id="20" qi="" dcomap.open="D=NCLT action DOC">
		<func name="RFP Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="NCLTaction" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CUSTOMERNAME,@D.P\CUSTOMER NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="GUARANTORNAME,@D.P\GUARANTOR_NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AccountNo,@D.P\ACCOUNT NO,String" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ACCOUNTNAME,@D.P\ACCOUNT NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SECURITYDETAILS,@D.P\SECURITIES DETAILS" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCTYPE_NCLT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="POLICY DOCUMENTS DOC" id="4" qi="" dcomap.open="D=POLICY DOCUMENTS DOC">
		<func name="POLICY DOCUMENTS Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="PolicyDocuments" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SUBJECTMATTER,@D.P\SUBJECT MATTER" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCTYPE_POLICY" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="LEGALCELL DOCUMENTS" id="5" qi="" dcomap.open="D=LEGALCELL DOCUMENTS DOC">
		<func name="LEGALCELL DOCUMENTS Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LegalCelldocuments" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SUBJECTMATTER,@D.P\SUBJECT MATTER" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ENFORCEMENTAGENCYNAME,@D.P\ENFORCEMENT AGENCY NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCTYPE_LC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="PARTYNAME,@D.P\PARTY NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ACCOUNTNAMEPARTYNAME,@D.P\ACCOUNT NAME and PARTY NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="DEFAULTDECLARATION WILFUL DOC" id="7" qi="" dcomap.open="D=WILFUL DEFAULT DECLARTION DOC">
		<func name="RFP Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="WilfulDefaultdeclaration" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCTYPE_DEFAULT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="SUBJECTMATTER,@D.P\SUBJECT MATTER" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="PARTYNAME,@D.P\PARTY NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ACCOUNTNAMEPARTYNAME,@D.P\ACCOUNT NAME and PARTY NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="OTS DOCUMENTS DOC" id="8" qi="" dcomap.open="D=OTS DOCUMENTS DOC">
		<func name="OTS DOCUMENTS DOC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="OTSDocuments" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AccountNo,@D.P\ACCOUNT NO" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCTYPE_OTS" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DATEOFNPA,@D.P\DATE OF NPA,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH CODE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CUSTOMERNAME,@D.P\CUSTOMER NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="SUITFILEPERMISSION ANNEXURE DOC" id="9" qi="" dcomap.open="D=SUITFILEPERMISSION ANNEXURE DOC">
		<func name="SUITFILEPERMISSION ANNEXURE DOC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ANNEXURE" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AccountNo,@D.P\ACCOUNT NO" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BorrowerName,@D.P\BORROWER NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCTYPE_SA" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CustomerID,@D.P\CUSTOMER ID" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="NI ACT Proceeding DOC" id="21" qi="" dcomap.open="D=NI ACT Proceeding DOC">
		<func name="SUITFILEPERMISSION ANNEXURE DOC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Proceeding" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="AccountNo,@D.P\ACCOUNT NO" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CUSTOMERNAME,@D.P\CUSTOMER NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="" disabled="y">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode@D.P\BRANCH CODE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>