<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="65" name="NAV HOIT Set Page Status after maker" ver="6" modder="dmstest10.1" qi="" dt="02/27/24 15:21:21.406 ">
	<rule name="Set page status rule" id="1" dcomap.open="P=Training Cell;P=Personal File;P=CORRESPONDANCE;P=PROMOTION PROCESS;P=MEDICAL SEAT;P=OSR;P=COURT CASE;P=LABOUR MATTER;P=I R MEETING;P=OTHER MEETING;P=UNION_CORRESPONDANCE;P=DAC Document;P=CEC DOCUMENT;P=TAX CHALLAN" qi="">
		<func name="Function1" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="ReFormat Date" id="2" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="en-IN"/>
				<p name="Target" type="string" v="@F.hr_locale"/>
			</a>
			<a ns="com:Datacap.Libraries.ValidationsAndTextAdjustments.Actions" name="IsFieldDateWithReformat">
				<p name="NewDateFormat" type="string" v="yyyy/mm/dd"/>
			</a>
		</func>
	</rule>
</ruleset>