<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="58" name="NAV Custom ReClassify for ZOINS DPT" ver="6" modder="admin.1" qi="" dt="07/31/23 22:08:27.774 ">
	<rule name="Setup trailing pages" id="1" qi="" dcomap.open="P=TrailPage">
		<func name="Function1: Last Page Type BRANCH REPORTS1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="BRANCH REPORTS"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="BRANCH REPORTS_TrailingPage"/>
			</a>
		</func>
		<func name="Function2: Last Page Type BRANCH REPORTS_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="BRANCH REPORTS_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="BRANCH REPORTS_TrailingPage"/>
			</a>
		</func>
	</rule>
</ruleset>