Manifest-Version: 1.0
Built-By: Hp
Class-Path: mysql-connector-j-8.0.31.jar protobuf-java-3.19.4.jar okio
 -jvm-3.2.0.jar kotlin-stdlib-jdk8-1.6.20.jar kotlin-stdlib-1.6.20.jar
  annotations-13.0.jar kotlin-stdlib-jdk7-1.6.20.jar kotlin-stdlib-com
 mon-1.6.20.jar hibernate-validator-5.2.4.Final.jar validation-api-1.1
 .0.Final.jar jboss-logging-3.2.1.Final.jar classmate-1.1.0.jar acmapi
 -5.2.1-5.2.1.jar Jace-5.5.jar stax-api-1.0-2-1.0-2.jar stax-api-5.2.1
 -5.2.1.jar xlxpScanner-5.2.1-5.2.1.jar xlxpScannerUtils-5.2.1-5.2.1.j
 ar navigatorAPI-3.0.11-3.0.11.jar xmlschema-core-2.1.0.jar httpclient
 -4.5.6.jar httpcore-4.4.10.jar commons-logging-1.2.jar commons-codec-
 1.10.jar slf4j-api-2.0.7.jar jackson-dataformat-xml-2.1.1.jar jackson
 -core-2.1.1.jar jackson-annotations-2.1.1.jar jackson-databind-2.1.1.
 jar jackson-module-jaxb-annotations-2.1.0.jar stax2-api-3.1.1.jar sta
 x-api-1.0-2.jar log4j-1.2.17.jar
Build-Jdk: 1.8.0_361
Created-By: Maven Integration for Eclipse
Main-Class: com.projak.usersyncutil.UserSyncApp

