<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="71" name="(P) Handle Batch if No Seperator" ver="2" modder="dmstest10.1" qi="" dt="09/21/23 11:25:47.991 ">
	<rule name="(P) NAV Page Set when if no seperator" id="2" dcomap.open="P=Page" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="Page"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="TrailPage"/>
			</a>
		</func>
		<func name="Function 2 for trail page">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="TrailPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="TrailPage"/>
			</a>
		</func>
	</rule>
	<rule name="Blank page delete" id="1" qi="" dcomap.open="B">
		<func name="Function for blank page">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckDCOType" qi="">
				<p name="ExpectedType" v="Document_Seperator"/>
			</a>
		</func>
		<func name="Function1">
			<a ns="autodoc" name="BlankPagesIDBySize" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="5000,Blank,0" name="StrParam"/>
			</a>
		</func>
	</rule>
</ruleset>