<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="54" name="NAV Create Documents" ver="14" modder="dmstest10.1" qi="" dt="08/14/23 10:05:22.980 ">
	<rule name="NAV CreateDocuments" id="1" dcomap.open="B" dcomap.close="" qi="">
		<func name="Remove Any Existing Structure" disabled="True">
			<a name="RemoveDocumentStructure" ns="com:Datacap.Libraries.ApplicationObjects.Actions" disabled=""/>
			<a name="SetReturnValue" ns="rrunner.dll" qi="Run the next function.&#xA;">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="False" name="StrParam"/>
			</a>
		</func>
		<func name="Stop If Documents Exist" disabled="False" qi="This check prevents documents from being created twice, as may happen if a batch is rolled back.">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="IsDocumentCountMoreThan" disabled="" qi="Do not create documents again if they already exist.">
				<p name="Count" v="1"/>
				<p name="ReturnTrueIfMore" v="True"/>
			</a>
		</func>
		<func name="Create Document Objects" disabled="False" qi="This function creates the documents.">
			<a name="CreateDocuments" ns="com:Datacap.Libraries.ApplicationObjects.Actions" disabled="False"/>
			<a name="SetReturnValue" ns="rrunner.dll" qi="Run the next function.&#xA;">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="False" name="StrParam"/>
			</a>
		</func>
		<func name="CreateFields Batch Level" disabled="True">
			<a name="CreateFields" ns="com:Datacap.Libraries.ApplicationObjects.Actions" disabled="True" qi="If any batch level fields exist, create them now."/>
		</func>
		<func name="Pass Ruleset">
			<a name="SetReturnValue" ns="rrunner.dll" qi="Fields may not exist for creation, so ignore the error by returning true.&#xA;">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="True" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="NAV Create Fields" id="2" dcomap.open="D,P" dcomap.close="" qi="">
		<func name="CreateFields 1" disabled="False">
			<a name="CreateFields" ns="com:Datacap.Libraries.ApplicationObjects.Actions" disabled="" qi=""/>
		</func>
	</rule>
	<rule name="DATE" id="3" qi="" dcomap.open="F=NOTE DATE;F=ADDENDUM DATED;F=BRANCH OPEN DATE;F=DATE;F=RTI DATE;F=REPLY DATE">
		<func name="Function1" disabled="y" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrGet" qi="">
				<p name="Source" type="string" v="@DATE"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="" disabled="y">
				<p name="Source" type="string" v="en-IN"/>
				<p name="Target" type="string" v="@F.hr_locale"/>
			</a>
			<a ns="Validations" name="DateStampField" qi="" disabled="y">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="dd/mm/yyyy" name="StrParam"/>
			</a>
			<a ns="com:Datacap.Libraries.ValidationsAndTextAdjustments.Actions" name="IsFieldDateWithReformat" qi="">
				<p name="NewDateFormat" type="string" v="dd/mm/yyyy"/>
			</a>
		</func>
	</rule>
</ruleset>