<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="61" name="NAV Create PDFs Doc" ver="3" modder="dmstest10.1" qi="" dt="07/21/23 14:42:55.633 ">
	<rule name="NAV Create PDFs Doc Rule1" id="1" qi="" dcomap.open="D">
		<func name="Function1" qi="">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckDCOStatus" qi="">
				<p name="ExpectedStatus" v="128"/>
			</a>
		</func>
		<func name="PDF creation Function1" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@X.y_EnableAggressiveTextExtraction"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@X.y_maxPagesForInMemoryProcessing"/>
			</a>
			<a ns="com:Datacap.Libraries.ScansoftR.Actions" name="UseOutOfProcessRecogOCR_S" qi="">
				<p name="UseOutOfProcessRecog" type="bool" v="True"/>
			</a>
			<a ns="com:Datacap.Libraries.ScansoftR.Actions" name="SetEngineTimeoutOCR_S">
				<p name="Seconds" type="int" v="1000"/>
			</a>
			<a ns="Recog_Shared" name="SetOutOfProcessRecogTimeout" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1000" name="StrParam"/>
			</a>
			<a name="RecognizeToPDFOCR_A" ns="net:RecognitionOCRA.OCRAActions"/>
			<a ns="com:Datacap.Libraries.ScansoftR.Actions" name="RecognizeToPDFOCR_S" qi="" disabled="y">
				<p name="OutputPDFType" type="int" v="1"/>
			</a>
		</func>
	</rule>
</ruleset>