<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="27" name="Set Page Status And PageCount" ver="21" modder="admin.1" dt="05/23/23 11:45:30.597 " qi="">
	<rule name="Set page status rule1" id="2" dcomap.open="P=ADDENDUM;P=OFFICE NOTES;P=RFP DOCUMENTS;P=RTI;P=SUPPORTING DOCUMENTS;P=ANNEXURES;P=OPENING/CLOSING/MERGING" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Pages Count" id="1" dcomap.open="B" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@PILOT(PagesInBatch)"/>
				<p name="Target" type="string" v="@B.PagesCount"/>
			</a>
		</func>
	</rule>
</ruleset>