<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="65" name="NAV HOIT Set Page Status after maker" ver="4" modder="dmstest10.1" qi="" dt="02/29/24 15:17:58.909 ">
	<rule name="Set page status rule" id="1" dcomap.open="P=CORRESPONDENCE LETTER;P=DEPARTMENTAL NOTES;P=STATUATORY RETURNS;P=LOAN APPRAISAL" qi="">
		<func name="Function1" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="ReFormat Date" id="2" qi="" dcomap.open="F=ADDENDUM DATE;F=AUDIT DATE;F=DATE;F=DATE OF DISPOSAL;F=DATE OF RECEIPT;F=DATE OF RTI APPLICATION;F=DATE OF SUBMISSION;F=MEETING DATE;F=NOTE DATE;F=ATR DATE_STEERING;F=ATR DATE_STRATEGY">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="en-IN"/>
				<p name="Target" type="string" v="@F.hr_locale"/>
			</a>
			<a ns="com:Datacap.Libraries.ValidationsAndTextAdjustments.Actions" name="IsFieldDateWithReformat">
				<p name="NewDateFormat" type="string" v="yyyy/mm/dd"/>
			</a>
		</func>
	</rule>
</ruleset>