<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="113" name="NAV FIXUP Set Page Status And PageCount" ver="1" modder="dmstest10.1" qi="">
	<rule name="Set page status rule1" id="1" dcomap.open="P=REPORTS;P=OFFICE NOTE;P=SOP;P=MISCELLANEOUS CORRESPONDENCE;P=RFP DOCUMENTS;P=ADDENDUM;P=ANNEXURE;P=APPLICATION FORM;P=KYC;P=BUSINESS PROOF;P=ACCOUNT STATEMENT;P=PURCHASE ORDER;P=CLOSURE DOCUMENT" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Set page status rule1 - TrailingPages" id="2" dcomap.open="P=REPORTS_TrailingPage;P=OFFICE NOTE_TrailingPage;P=SOP_TrailingPage;P=MISCELLANEOUS CORRESPONDENCE_TrailingPage;P=RFP DOCUMENTS_TrailingPage;P=ADDENDUM_TrailingPage;P=ANNEXURE_TrailingPage;P=APPLICATION FORM_TrailingPage;P=KYC_TrailingPage;P=BUSINESS PROOF_TrailingPage;P=ACCOUNT STATEMENT_TrailingPage;P=PURCHASE ORDER_TrailingPage;P=CLOSURE DOCUMENT_TrailingPage" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Pages Count" id="3" dcomap.open="B">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@PILOT(PagesInBatch)"/>
				<p name="Target" type="string" v="@B.PagesCount"/>
			</a>
		</func>
	</rule>
</ruleset>