<?xml-stylesheet type="text/xsl" href="..\..\dco.xsl"?>
<S>
	<B type="HORMDPT">
		<V n="ID">0</V>
		<V n="TYPE">Batch</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Other" pos="0" min="0" max="0"/>
		<D type="Document" pos="0" min="0" max="0"/>
		<D type="ALM_Notes DOC" pos="0" min="0" max="0"/>
		<D type="Credit_Notes DOC" pos="0" min="0" max="0"/>
		<D type="Mid Office_Notes DOC" pos="0" min="0" max="0"/>
		<D type="ORM Cell_Notes DOC" pos="0" min="0" max="0"/>
		<D type="Rating Cell_Notes  DOC" pos="0" min="0" max="0"/>
	</B>
	<D type="Document">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Page" pos="1" min="1" max="0"/>
		<P type="TrailPage" pos="0" min="0" max="0"/>
	</D>
	<D type="ALM_Notes DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="ALM_Notes" pos="1" min="1" max="1"/>
		<P type="ALM_Notes_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="Credit_Notes DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Credit_Notes" pos="1" min="1" max="1"/>
		<P type="Credit_Notes_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="Mid Office_Notes DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Mid Office_Notes" pos="1" min="1" max="1"/>
		<P type="Mid Office_Notes _TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="ORM Cell_Notes DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="ORM Cell_Notes" pos="1" min="1" max="1"/>
		<P type="ORM Cell_Notes_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="Rating Cell_Notes  DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Rating Cell_Notes" pos="1" min="1" max="1"/>
		<P type="Rating Cell_Notes_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="IT Strategy Committee Notes and ATRs DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="IT Strategy Committee Notes and ATRs" pos="0" min="0" max="0"/>
		<P type="IT Strategy Committee Notes and ATRs_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="IT Steering Committee Notes and ATRs DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="IT Steering Committee Notes and ATRs" pos="0" min="0" max="0"/>
		<P type="IT Steering Committee Notes and ATRs_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="OFFICE_NOTE DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="OFFICE_NOTE" pos="0" min="0" max="0"/>
		<P type="OFFICE_NOTE_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="ATR of IT Strategy  Committee DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="ATR of IT Strategy  Committee" pos="0" min="0" max="0"/>
		<P type="ATR of IT Strategy  Committee_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="ATR of IT Steering Committee DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="ATR of IT Steering Committee" pos="0" min="0" max="0"/>
		<P type="ATR of IT Steering Committee_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="REGULATORY LETTERS DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="REGULATORY LETTERS" pos="0" min="0" max="0"/>
		<P type="REGULATORY LETTERS_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="AUDIT DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="AUDIT" pos="0" min="0" max="0"/>
		<P type="AUDIT_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="RTI_APPEAL_CIC DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="RTI_APPEAL_CIC" pos="0" min="0" max="0"/>
		<P type="RTI_APPEAL_CIC_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="ITAB MINUTES DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="ITAB MINUTES" pos="0" min="0" max="0"/>
		<P type="MINUTES_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="IEM MINUTES DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="IEM MINUTES" pos="0" min="0" max="0"/>
		<P type="MINUTES1_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<P type="Other">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="Page">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="Document_Type" pos="0" min="0" max="0"/>
	</P>
	<P type="ALM_Notes">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="AGENDA NO" pos="0" min="0" max="0"/>
		<F type="DATE" pos="0" min="0" max="0"/>
		<F type="BOARD NOTE subject" pos="0" min="0" max="0"/>
		<F type="MONTH" pos="0" min="0" max="0"/>
		<F type="YEAR" pos="0" min="0" max="0"/>
		<F type="DAILY NOTES" pos="0" min="0" max="0"/>
		<F type="RETURN RBI NOTES" pos="0" min="0" max="0"/>
		<F type="NOTE TYPE_ALM" pos="0" min="0" max="0"/>
	</P>
	<P type="Credit_Notes">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="AGENDA NO" pos="0" min="0" max="0"/>
		<F type="DATE" pos="0" min="0" max="0"/>
		<F type="BOARD NOTE subject" pos="0" min="0" max="0"/>
		<F type="MONTH" pos="0" min="0" max="0"/>
		<F type="YEAR" pos="0" min="0" max="0"/>
		<F type="Name" pos="0" min="0" max="0"/>
		<F type="NOTE TYPE_Credit" pos="0" min="0" max="0"/>
	</P>
	<P type="Mid Office_Notes">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="AGENDA NO" pos="0" min="0" max="0"/>
		<F type="DATE" pos="0" min="0" max="0"/>
		<F type="BOARD NOTE subject" pos="0" min="0" max="0"/>
		<F type="MONTH" pos="0" min="0" max="0"/>
		<F type="YEAR" pos="0" min="0" max="0"/>
		<F type="NOTE TYPE_MID" pos="0" min="0" max="0"/>
	</P>
	<P type="ORM Cell_Notes">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="AGENDA NO" pos="0" min="0" max="0"/>
		<F type="DATE" pos="0" min="0" max="0"/>
		<F type="BOARD NOTE subject" pos="0" min="0" max="0"/>
		<F type="MONTH" pos="0" min="0" max="0"/>
		<F type="YEAR" pos="0" min="0" max="0"/>
		<F type="Policy reference" pos="0" min="0" max="0"/>
		<F type="NT_ORM" pos="0" min="0" max="0"/>
	</P>
	<P type="Rating Cell_Notes">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="AGENDA NO" pos="0" min="0" max="0"/>
		<F type="DATE" pos="0" min="0" max="0"/>
		<F type="BOARD NOTE subject" pos="0" min="0" max="0"/>
		<F type="MONTH" pos="0" min="0" max="0"/>
		<F type="YEAR" pos="0" min="0" max="0"/>
		<F type="Company Name" pos="0" min="0" max="0"/>
		<F type="Ratting Group" pos="0" min="0" max="0"/>
		<F type="NT_Rating" pos="0" min="0" max="0"/>
	</P>
	<P type="IT Strategy Committee Notes and ATRs">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="MEETING FOR THE MONTH OF" pos="0" min="0" max="0"/>
		<F type="MEETING DATE" pos="0" min="0" max="0"/>
		<F type="SR NO" pos="0" min="0" max="0"/>
		<F type="AGENDA ITEMS" pos="0" min="0" max="0"/>
		<F type="PURPOSE CODE" pos="0" min="0" max="0"/>
		<F type="PURPOSE" pos="0" min="0" max="0"/>
		<F type="REFERENCE NUMBER" pos="0" min="0" max="0"/>
	</P>
	<P type="IT Steering Committee Notes and ATRs">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="MEETING FOR THE MONTH OF" pos="0" min="0" max="0"/>
		<F type="MEETING DATE" pos="0" min="0" max="0"/>
		<F type="SR NO" pos="0" min="0" max="0"/>
		<F type="AGENDA ITEMS" pos="0" min="0" max="0"/>
		<F type="PURPOSE CODE" pos="0" min="0" max="0"/>
		<F type="PURPOSE" pos="0" min="0" max="0"/>
		<F type="REFERENCE NUMBER" pos="0" min="0" max="0"/>
	</P>
	<P type="ATR of IT Strategy  Committee">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="AGENDA ITEM NO" pos="0" min="0" max="0"/>
		<F type="MEETING DATE" pos="0" min="0" max="0"/>
		<F type="ATR DATE_STRATEGY" pos="0" min="0" max="0"/>
		<F type="SR NO" pos="0" min="0" max="0"/>
		<F type="AGENDA ITEMS" pos="0" min="0" max="0"/>
		<F type="PURPOSE CODE_SC" pos="0" min="0" max="0"/>
		<F type="PURPOSE_ATR" pos="0" min="0" max="0"/>
		<F type="ACTION TAKEN REPORT" pos="0" min="0" max="0"/>
		<F type="REFERENCE NUMBER" pos="0" min="0" max="0"/>
	</P>
	<P type="ATR of IT Steering Committee">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="AGENDA ITEM NO" pos="0" min="0" max="0"/>
		<F type="MEETING DATE" pos="0" min="0" max="0"/>
		<F type="ATR DATE_STEERING" pos="0" min="0" max="0"/>
		<F type="SR NO" pos="0" min="0" max="0"/>
		<F type="AGENDA ITEMS" pos="0" min="0" max="0"/>
		<F type="PURPOSE CODE_SC" pos="0" min="0" max="0"/>
		<F type="PURPOSE_ATR" pos="0" min="0" max="0"/>
		<F type="ACTION TAKEN REPORT" pos="0" min="0" max="0"/>
		<F type="REFERENCE NUMBER" pos="0" min="0" max="0"/>
	</P>
	<P type="OFFICE_NOTE">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="NOTE DATE" pos="0" min="0" max="0"/>
		<F type="REFERENCE NUMBER_ON" pos="0" min="0" max="0"/>
		<F type="SR NO_ON" pos="0" min="0" max="0"/>
		<F type="AGENDA ITEMS" pos="0" min="0" max="0"/>
		<F type="PURPOSE CODE_ON" pos="0" min="0" max="0"/>
		<F type="PURPOSE" pos="0" min="0" max="0"/>
		<F type="MINUTES OF MEETING" pos="0" min="0" max="0"/>
		<F type="NOTE TYPE" pos="0" min="0" max="0"/>
	</P>
	<P type="REGULATORY LETTERS">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="DATE OF RECEIPT" pos="0" min="0" max="0"/>
		<F type="TYPE" pos="0" min="0" max="0"/>
		<F type="SUBJECT" pos="0" min="0" max="0"/>
		<F type="FROM" pos="0" min="0" max="0"/>
		<F type="REFERENCE NUMBER_RL" pos="0" min="0" max="0"/>
		<F type="DATE OF SUBMISSION" pos="0" min="0" max="0"/>
		<F type="TO" pos="0" min="0" max="0"/>
	</P>
	<P type="AUDIT">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="FINANCIAL YEAR" pos="0" min="0" max="0"/>
		<F type="FREQUENCY" pos="0" min="0" max="0"/>
		<F type="AUDIT TYPE" pos="0" min="0" max="0"/>
		<F type="AUDIT DATE" pos="0" min="0" max="0"/>
		<F type="SUBJECT" pos="0" min="0" max="0"/>
		<F type="AUDIT COPY REF NO" pos="0" min="0" max="0"/>
		<F type="AUDITOR NAME" pos="0" min="0" max="0"/>
	</P>
	<P type="RTI_APPEAL_CIC">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="YEAR" pos="0" min="0" max="0"/>
		<F type="DATE OF RECEIPT" pos="0" min="0" max="0"/>
		<F type="RECEIVED FROM" pos="0" min="0" max="0"/>
		<F type="DATE OF RTI APPLICATION" pos="0" min="0" max="0"/>
		<F type="NAME OF APPLICANT" pos="0" min="0" max="0"/>
		<F type="SUBJECT_RTI" pos="0" min="0" max="0"/>
		<F type="SENT TO" pos="0" min="0" max="0"/>
		<F type="DATE OF DISPOSAL" pos="0" min="0" max="0"/>
		<F type="REMARKS" pos="0" min="0" max="0"/>
		<F type="DOCUMENT TYPE_RTI" pos="0" min="0" max="0"/>
	</P>
	<P type="ITAB MINUTES">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="MEETING NO" pos="0" min="0" max="0"/>
		<F type="MEETING DATE" pos="0" min="0" max="0"/>
		<F type="SR NO_MIN" pos="0" min="0" max="0"/>
		<F type="AGENDA ITEMS_MIN" pos="0" min="0" max="0"/>
		<F type="PURPOSE" pos="0" min="0" max="0"/>
	</P>
	<P type="IEM MINUTES">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="MEETING NO" pos="0" min="0" max="0"/>
		<F type="MEETING DATE" pos="0" min="0" max="0"/>
		<F type="SR NO_MIN" pos="0" min="0" max="0"/>
		<F type="AGENDA ITEMS_MIN" pos="0" min="0" max="0"/>
		<F type="PURPOSE" pos="0" min="0" max="0"/>
	</P>
	<P type="ALM_Notes_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="Credit_Notes_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="Mid Office_Notes _TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="ORM Cell_Notes_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="Rating Cell_Notes_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="IT Strategy Committee Notes and ATRs_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="IT Steering Committee Notes and ATRs_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="OFFICE_NOTE_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="ATR of IT Strategy  Committee_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="ATR of IT Steering Committee_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="REGULATORY LETTERS_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="AUDIT_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="RTI_APPEAL_CIC_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="MINUTES_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="MINUTES1_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="TrailPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<F type="Frequency_OMR1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="RecogType">4</V>
		<F type="Frequency_OMR1_OMR1" pos="0" min="0" max="0"/>
	</F>
	<F type="Signature_OMR1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Frequency_OMR1_OMR1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="AGENDA NO">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="DATE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="MONTH">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="BOARD NOTE subject">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="ELIGIBILITY CRITERIA">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="MEETING FOR THE MONTH OF">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="MEETING DATE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="SR NO">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="AGENDA ITEMS">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="PURPOSE CODE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="DICT">P:PURPOSE CODE_IT</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="PURPOSE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="REFERENCE NUMBER">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="AGENDA ITEM NO">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="PURPOSE CODE_SC">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:PURPOSE CODE_SC</V>
	</F>
	<F type="NOTE DATE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="REFERENCE NUMBER_ON">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="SR NO_ON">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="PURPOSE CODE_ON">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="DICT">P:PURPOSE CODE_ON</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="MINUTES OF MEETING">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NOTE TYPE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="DICT">P:NOTE TYPE</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="DATE OF RECEIPT">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="TYPE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="DICT">P:TYPE_1</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="SUBJECT">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="FROM">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="DATE OF SUBMISSION">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="PictureString">dd/MM/yyyy</V>
		<V n="Date pattern">dd/MM/yyyy</V>
	</F>
	<F type="TO">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="FINANCIAL YEAR">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="Date pattern">yyyy</V>
		<V n="PictureString">yyyy</V>
		<V n="Nullable">1</V>
		<V n="Hint">YYYY</V>
	</F>
	<F type="FREQUENCY">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:FREQUENCY</V>
	</F>
	<F type="AUDIT TYPE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="DICT">P:AUDIT</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="AUDIT DATE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="AUDIT COPY REF NO">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="AUDITOR NAME">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="YEAR">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="Date pattern">yyyy</V>
		<V n="PictureString">yyyy</V>
		<V n="Nullable">1</V>
		<V n="Hint">YYYY</V>
	</F>
	<F type="RECEIVED FROM">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="DATE OF RTI APPLICATION">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="NAME OF APPLICANT">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="SENT TO">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="DATE OF DISPOSAL">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="PictureString">dd/MM/yyyy</V>
		<V n="Date pattern">dd/MM/yyyy</V>
	</F>
	<F type="REMARKS">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="DOCUMENT TYPE_RTI">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="DICT">P:DOCUMENT TYPE_1</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="MEETING NO">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="SR NO_MIN">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="AGENDA ITEMS_MIN">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Field11">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="ACTION TAKEN REPORT">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Document Type">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Document_Type">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:NAV Document_Type</V>
	</F>
	<F type="ATR DATE_STRATEGY">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="ATR DATE_STEERING">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="REFERENCE NUMBER_RL">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="SUBJECT_RTI">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="PURPOSE_ATR">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NOTE TYPE_ALM">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:NOTE TYPE_ALM</V>
	</F>
	<F type="Name">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NOTE TYPE_Credit">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:NOTE TYPE_Credit</V>
	</F>
	<F type="NOTE TYPE_MID">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:NOTE TYPE_MID</V>
	</F>
	<F type="Field1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
	</F>
	<F type="Policy reference">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Field2">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
	</F>
	<F type="Ratting Group">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="DAILY NOTES">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:DAILY NOTES</V>
	</F>
	<F type="RETURN RBI NOTES">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:RETURN RBI NOTES</V>
	</F>
	<F type="Company Name">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="NT_ORM">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:NOTES TYPE_ORM</V>
	</F>
	<F type="NT_Rating">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:NOTES TYPE_Rating</V>
	</F>
	<DICT n="P:NOTE TYPE_ALM">
		<W v="Daily Notes">Daily Notes</W>
		<W v="Return RBI">Return RBI</W>
		<W v="Quatarly notes for Alco">Quatarly notes for Alco</W>
		<W v="RMC Notes">RMC Notes</W>
		<W v="Other MISC notes">Other MISC notes</W>
	</DICT>
	<DICT n="P:DAILY NOTES">
		<W v="LCR Daily">LCR Daily</W>
		<W v="SLS Daily">SLS Daily</W>
		<W v="Bulk Rate daily">Bulk Rate daily</W>
	</DICT>
	<DICT n="P:RETURN RBI NOTES">
		<W v="LR (Liquidity Return)">LR (Liquidity Return)</W>
		<W v="LCR/NSFR">LCR/NSFR</W>
		<W v="IRS">IRS</W>
	</DICT>
	<DICT n="P:NOTE TYPE_Credit">
		<W v="Policy">Policy</W>
		<W v="Industry Analysis">Industry Analysis</W>
		<W v="Stress Testing">Stress Testing</W>
		<W v="RAS">RAS</W>
		<W v="Returns">Returns</W>
		<W v="LEFExposure">LEF Exposure</W>
		<W v="ECL &amp; IND AS">ECL &amp; IND AS</W>
		<W v="Annual Closing">Annual Closing</W>
		<W v="Analsyst Meet Data">Analsyst Meet Data</W>
		<W v="CRMC">CRMC</W>
		<W v="RMC">RMC</W>
		<W v="Capital Planning">Capital Planning</W>
		<W v="MMR data">MMR data</W>
	</DICT>
	<DICT n="P:NOTE TYPE_MID">
		<W v="Daily Domestic">Daily Domestic</W>
		<W v="Daily Forex">Daily Forex</W>
		<W v="Quatarly Back Testing">Quatarly Back Testing</W>
		<W v="Quatarly Stress Testing">Quatarly Stress Testing</W>
		<W v="Fortnighly Mid Office Review">Fortnighly Mid Office Review</W>
	</DICT>
	<DICT n="P:NOTES TYPE_ORM">
		<W v="BCP">BCP</W>
		<W v="Loss Data">Loss Data</W>
		<W v="KRI">KRI</W>
		<W v="Reputational Risk">Reputational Risk</W>
		<W v="ORMC">ORMC</W>
		<W v="Stress testing-RWA">Stress testing-RWA</W>
		<W v="RCSA">RCSA</W>
		<W v="EIRMS">EIRMS</W>
		<W v="Others">Others</W>
		<W v="SOP">SOP</W>
	</DICT>
	<DICT n="P:NOTES TYPE_Rating">
		<W v="Rating Confirmation">Rating Confirmation</W>
		<W v="CRO comments">CRO comments</W>
		<W v="Policies">Policies</W>
		<W v="Others">Others</W>
	</DICT>
</S>
