<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="59" name="NAV Set Page Status And PageCount" ver="6" modder="dmstest10.1" qi="" dt="10/19/23 19:06:05.329 ">
	<rule name="Set page status rule1" id="1" dcomap.open="P=OFFICE NOTES;P=RETURNS;P=FINANCIAL STATEMENTS;P=INTERNAL ACCOUNTS;P=INCOME TAX ASSESSMENT;P=SHARE CELL;P=AUDIT WORKING;P=GST ASSESSMENT" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Set page status rule1 - TrailingPages" id="3" dcomap.open="P=OFFICE NOTES_TrailingPage;P=RETURNS_TrailingPage;P=INTERNAL ACCOUNTS_TrailingPage;P=INCOME TAX ASSESSMENT_TrailingPage;P=SHARE CELL_TrailingPage;P=FINANCIAL STATEMENTS_TrailingPage;P=AUDIT WORKING_TrailingPage;P=GST ASSESSMENT_TrailingPage" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Pages Count" id="2" dcomap.open="B">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@PILOT(PagesInBatch)"/>
				<p name="Target" type="string" v="@B.PagesCount"/>
			</a>
		</func>
	</rule>
</ruleset>