<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="116" name="Status scanned for batch without seperator" ver="3" modder="dmstest10.1" qi="" dt="02/02/24 13:42:00.489 ">
	<rule name="set page status scanned for pages" id="2" dcomap.open="P=TrailPage" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="49"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
</ruleset>