<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="65" name="NAV HOIT Set Page Status after maker" ver="6" modder="dmstest10.1" qi="" dt="02/01/24 17:42:29.740 ">
	<rule name="Set page status rule" id="1" dcomap.open="P=ADDENDUM;P=ANNEXURES;P=BOARD MEETINGS;P=CONSTITUTION OF COMMITEES;P=DEPRICIATION FILES;P=DIRECTOR FILE;P=DIRECTOR NOTIFICATION;P=NOTICE;P=OFFICE NOTES;P=PAYMENT;P=RAR;P=RFP DOCUMENTS;P=SUPPORTING DOCUMENTS" qi="">
		<func name="Function1" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="ReFormat Date" id="2" qi="" dcomap.open="F=ADDDATED;F=DATE;F=DATEOFAPPOINT;F=DATEOFMEET;F=PAYMENTDATE">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="en-IN"/>
				<p name="Target" type="string" v="@F.hr_locale"/>
			</a>
			<a ns="com:Datacap.Libraries.ValidationsAndTextAdjustments.Actions" name="IsFieldDateWithReformat">
				<p name="NewDateFormat" type="string" v="yyyy/mm/dd"/>
			</a>
		</func>
	</rule>
</ruleset>