<?xml-stylesheet type="text/xsl" href="..\..\dco.xsl"?>
<S>
	<B type="HOCOMP">
		<V n="ID">0</V>
		<V n="TYPE">Batch</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Other" pos="0" min="0" max="0"/>
		<D type="Document" pos="0" min="0" max="0"/>
		<D type="OFFICE NOTE DOC" pos="0" min="0" max="0"/>
		<D type="SOP DOC" pos="0" min="0" max="0"/>
		<D type="RBI letter in the name of MD and CEO DOC" pos="0" min="0" max="0"/>
		<D type="DOWNLOADING DOC" pos="0" min="0" max="0"/>
		<D type="RAR DOC" pos="0" min="0" max="0"/>
		<D type="RMP DOC" pos="0" min="0" max="0"/>
		<D type="Regulatory Letters and Mails and other important  Correspondence DOC" pos="0" min="0" max="0"/>
		<D type="MD_CEO DAK DOC" pos="0" min="0" max="0"/>
		<D type="Vetting Of Credit Proposal DOC" pos="0" min="0" max="0"/>
		<D type="Feedback On New Product DOC" pos="0" min="0" max="0"/>
		<D type="Information on Parliament Visits DOC" pos="0" min="0" max="0"/>
		<D type="Write up note for various meetings attended by MD_CEO and EDs DOC" pos="0" min="0" max="0"/>
		<D type="Parliamentary Questions DOC" pos="0" min="0" max="0"/>
	</B>
	<D type="Document">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Page" pos="1" min="1" max="0"/>
		<P type="TrailPage" pos="0" min="0" max="0"/>
	</D>
	<D type="OFFICE NOTE DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="OFFICE NOTE" pos="1" min="1" max="1"/>
		<P type="OFFICE NOTE_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="SOP DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="SOP" pos="1" min="1" max="1"/>
		<P type="SOP_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="RBI letter in the name of MD and CEO DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="RBI letter in the name of MD and CEO" pos="1" min="1" max="1"/>
		<P type="RBI letter in the name of MD and CEO_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="DOWNLOADING DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="DOWNLOADING" pos="1" min="1" max="1"/>
		<P type="DOWNLOADING_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="RAR DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="RAR" pos="1" min="1" max="1"/>
		<P type="RAR_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="RMP DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="RMP" pos="1" min="1" max="1"/>
		<P type="RMP_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="Regulatory Letters and Mails and other important  Correspondence DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Regulatory Letters and Mails and other important  Correspondence" pos="1" min="1" max="1"/>
		<P type="Regulatory Letters and Mails and other important  Correspondence_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="MD_CEO DAK DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="MD_CEO DAK" pos="1" min="1" max="1"/>
		<P type="MD_CEO DAK_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="Vetting Of Credit Proposal DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Vetting Of Credit Proposal" pos="1" min="1" max="1"/>
		<P type="Vetting Of Credit Proposal_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="Feedback On New Product DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Feedback On New Product" pos="1" min="1" max="1"/>
		<P type="Feedback On New Product_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="Information on Parliament Visits DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Information on Parliament Visits" pos="1" min="1" max="1"/>
		<P type="Information on Parliament Visits_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="Write up note for various meetings attended by MD_CEO and EDs DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Write up note for various meetings attended by MD_CEO and EDs" pos="1" min="1" max="1"/>
		<P type="Write up note for various meetings attended by MD_CEO and EDs_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<D type="Parliamentary Questions DOC">
		<V n="ID">0</V>
		<V n="TYPE">Document</V>
		<V n="STATUS">0</V>
		<V n="DOC DATA">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<P type="Parliamentary Questions" pos="1" min="1" max="1"/>
		<P type="Parliamentary Questions_TrailingPage" pos="0" min="0" max="0"/>
	</D>
	<P type="Other">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="Page">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="Document_Type" pos="0" min="0" max="0"/>
	</P>
	<P type="TrailPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="OFFICE NOTE">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="DOCUMENT TYPE" pos="0" min="0" max="0"/>
		<F type="SUBJECT" pos="0" min="0" max="0"/>
	</P>
	<P type="OFFICE NOTE_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="SOP">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="SOP NAME" pos="0" min="0" max="0"/>
		<F type="SOP NUMBER" pos="0" min="0" max="0"/>
	</P>
	<P type="SOP_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="RBI letter in the name of MD and CEO_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="RBI letter in the name of MD and CEO">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="RECEIVED FROM" pos="0" min="0" max="0"/>
		<F type="DATE" pos="0" min="0" max="0"/>
		<F type="REFERENCE NUMBER" pos="0" min="0" max="0"/>
		<F type="SUBJECT_RBI" pos="0" min="0" max="0"/>
		<F type="TYPE" pos="0" min="0" max="0"/>
	</P>
	<P type="DOWNLOADING_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="DOWNLOADING">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="REGULATORS" pos="0" min="0" max="0"/>
		<F type="YEAR" pos="0" min="0" max="0"/>
		<F type="REFERENCE NUMBER_DOWNLOADING" pos="0" min="0" max="0"/>
		<F type="ROLE HOLDER DEPARTMENT" pos="0" min="0" max="0"/>
	</P>
	<P type="RAR">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="RAR DATE" pos="0" min="0" max="0"/>
		<F type="DOCUMENT TYPE_RAR" pos="0" min="0" max="0"/>
		<F type="POSITION OF COMPLIANCE" pos="0" min="0" max="0"/>
		<F type="ROLE HOLDER DEPARTMENT" pos="0" min="0" max="0"/>
	</P>
	<P type="RAR_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="RMP">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="RMP DATE" pos="0" min="0" max="0"/>
		<F type="TIMELINE" pos="0" min="0" max="0"/>
		<F type="ROLE HOLDER DEPARTMENT" pos="0" min="0" max="0"/>
	</P>
	<P type="RMP_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="Regulatory Letters and Mails and other important  Correspondence_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="Regulatory Letters and Mails and other important  Correspondence">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="dateofreciept" pos="0" min="0" max="0"/>
		<F type="TYPE_MAILS" pos="0" min="0" max="0"/>
		<F type="SUBJECT_RBI" pos="0" min="0" max="0"/>
		<F type="FROM" pos="0" min="0" max="0"/>
		<F type="ROLE HOLDER DEPARTMENT" pos="0" min="0" max="0"/>
		<F type="REFERENCE NUMBER_MAILS" pos="0" min="0" max="0"/>
		<F type="DATE OF COMPLIANCE" pos="0" min="0" max="0"/>
	</P>
	<P type="MD_CEO DAK_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="MD_CEO DAK">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="dateofreciept" pos="0" min="0" max="0"/>
		<F type="TYPE" pos="0" min="0" max="0"/>
		<F type="SUBJECT_RBI" pos="0" min="0" max="0"/>
		<F type="FROM" pos="0" min="0" max="0"/>
		<F type="ROLE HOLDER DEPARTMENT" pos="0" min="0" max="0"/>
		<F type="REFERENCE NUMBER_MAILS" pos="0" min="0" max="0"/>
	</P>
	<P type="Vetting Of Credit Proposal_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="Vetting Of Credit Proposal">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="dateofreciept" pos="0" min="0" max="0"/>
		<F type="UNDERPOWER" pos="0" min="0" max="0"/>
	</P>
	<P type="Feedback On New Product_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="Feedback On New Product">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="DATE" pos="0" min="0" max="0"/>
		<F type="ROLE HOLDER DEPARTMENT" pos="0" min="0" max="0"/>
		<F type="RELEASE DATE" pos="0" min="0" max="0"/>
	</P>
	<P type="Information on Parliament Visits_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="Information on Parliament Visits">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="dateofreciept" pos="0" min="0" max="0"/>
		<F type="VISIT DATE" pos="0" min="0" max="0"/>
		<F type="REPLY OF COMPLIANCE" pos="0" min="0" max="0"/>
		<F type="SUBJECT_RBI" pos="0" min="0" max="0"/>
		<F type="FROM" pos="0" min="0" max="0"/>
		<F type="TYPE_MAILS" pos="0" min="0" max="0"/>
		<F type="SR NO" pos="0" min="0" max="0"/>
	</P>
	<P type="Write up note for various meetings attended by MD_CEO and EDs_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="Write up note for various meetings attended by MD_CEO and EDs">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="dateofreciept" pos="0" min="0" max="0"/>
		<F type="REPLY OF COMPLIANCE" pos="0" min="0" max="0"/>
		<F type="SUBJECT_RBI" pos="0" min="0" max="0"/>
		<F type="FROM" pos="0" min="0" max="0"/>
		<F type="TYPE_MAILS" pos="0" min="0" max="0"/>
		<F type="SR NO" pos="0" min="0" max="0"/>
	</P>
	<P type="Parliamentary Questions_TrailingPage">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</P>
	<P type="Parliamentary Questions">
		<V n="ID">0</V>
		<V n="TYPE">Page</V>
		<V n="STATUS">0</V>
		<V n="IMAGEFILE"></V>
		<V n="DATAFILE"></V>
		<V n="TEMPLATE IMAGE"></V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<F type="dateofreciept" pos="0" min="0" max="0"/>
		<F type="REPLY OF COMPLIANCE" pos="0" min="0" max="0"/>
		<F type="SUBJECT_RBI" pos="0" min="0" max="0"/>
		<F type="FROM" pos="0" min="0" max="0"/>
		<F type="TYPE_MAILS" pos="0" min="0" max="0"/>
		<F type="SR NO" pos="0" min="0" max="0"/>
	</P>
	<F type="Frequency_OMR1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="RecogType">4</V>
		<F type="Frequency_OMR1_OMR1" pos="0" min="0" max="0"/>
	</F>
	<F type="Signature_OMR1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Frequency_OMR1_OMR1">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Field11">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Document Type">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="Document_Type">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:NAV Document_Type</V>
	</F>
	<F type="DOCUMENT TYPE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:DOCTYPE_ON</V>
	</F>
	<F type="SUBJECT">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="SOP NAME">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="SOP NUMBER">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="DATE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="REFERENCE NUMBER">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="SUBJECT_RBI">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="TYPE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="REGULATORS">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:DOCTYPE_DOWN</V>
	</F>
	<F type="YEAR">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="REFERENCE NUMBER_DOWNLOADING">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="ROLE HOLDER DEPARTMENT">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:DOWNLOADING_ROLE HOLDER</V>
	</F>
	<F type="RAR DATE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="DOCUMENT TYPE_RAR">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:DOCTYPE_RAR</V>
	</F>
	<F type="POSITION OF COMPLIANCE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="RMP DATE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="TIMELINE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="dateofreciept">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="TYPE_MAILS">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:WRITEUP_TYPEMAILS</V>
	</F>
	<F type="FROM">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="REFERENCE NUMBER_MAILS">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="DATE OF COMPLIANCE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="UNDERPOWER">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:UNDER_POWER</V>
	</F>
	<F type="RELEASE DATE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="VISIT DATE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
		<V n="PictureString">dd/MM/yyyy</V>
	</F>
	<F type="REPLY OF COMPLIANCE">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="PictureString">dd/MM/yyyy</V>
		<V n="DataType">3</V>
		<V n="Date pattern">dd/MM/yyyy</V>
	</F>
	<F type="SR NO">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
	</F>
	<F type="RECEIVED FROM">
		<V n="ID">0</V>
		<V n="TYPE">Field</V>
		<V n="STATUS">0</V>
		<V n="Position">0,0,0,0</V>
		<V n="MIN_TYPES">0</V>
		<V n="MAX_TYPES">0</V>
		<V n="length"></V>
		<V n="ReqConf">8</V>
		<V n="rules">&lt;in /&gt;&lt;out /&gt;</V>
		<V n="DICT">P:DOCTYPE_RBI</V>
	</F>
	<DICT n="P:TENDERING PROCESS">
		<W v="Advertised Tender Enquiry">Advertised Tender Enquiry</W>
		<W v="Limited Tender Enquiry">Limited Tender Enquiry</W>
		<W v="Two stage Bidding">Two stage Bidding</W>
		<W v="Single Tender Enquiry">Single Tender Enquiry</W>
		<W v="Electronic Reverse Auctions">Electronic Reverse Auctions</W>
	</DICT>
	<DICT n="P:DOCUMENT TYPE">
		<W v="Bids">Bids</W>
		<W v="Corrigendum/Addendum">Corrigendum/Addendum</W>
		<W v="Agreement">Agreement</W>
		<W v="BG">BG</W>
		<W v="Minutes Of Meeting">Minutes Of Meeting</W>
		<W v="Correspondence from other stakeholders">Correspondence from other stakeholders</W>
		<W v=" Minutes of Technical Committees">Minutes of Technical Committees</W>
		<W v=" Misc. approvals">Misc. approvals</W>
		<W v="Others">Others</W>
	</DICT>
	<DICT n="P:PURPOSE CODE_IT">
		<W v="Information(INF)">Information(INF)</W>
		<W v="Approval(APP)">Approval(APP)</W>
		<W v="Review(REV)">Review(REV)</W>
		<W v="Recommendation(REC)">Recommendation(REC)</W>
		<W v="Ratification(RAT)">Ratification(RAT)</W>
		<W v="Secretariat(SEC)">Secretariat(SEC)</W>
	</DICT>
	<DICT n="P:PURPOSE CODE_SC">
		<W v="Information(I)">Information(I)</W>
		<W v="Approval(A)">Approval(A)</W>
		<W v="Review(R)">Review(R)</W>
		<W v="Secretariat(S)">Secretariat(S)</W>
	</DICT>
	<DICT n="P:PURPOSE CODE_ON">
		<W v="Information(I)">Information(I)</W>
		<W v="Approval(A)">Approval(A)</W>
		<W v="Review">Review</W>
		<W v="Secretariat(S)">Secretariat(S)</W>
		<W v="Ratification(R)">Ratification(R)</W>
	</DICT>
	<DICT n="P:NOTE TYPE">
		<W v="Office Order">Office Order</W>
		<W v=" Management Committee of the Board Note">Management Committee of the Board Note</W>
		<W v="Board Note">Board Note</W>
		<W v=" Payment Note">Payment Note</W>
		<W v="IT Strategy Committee Note">IT Strategy Committee Note</W>
		<W v="IT Steering Committee Note">IT Steering Committee Note</W>
		<W v="MD &amp; CEO Note">MD &amp; CEO Note</W>
		<W v="ED Note">ED Note</W>
		<W v="GM Note">GM Note</W>
		<W v="DGM Note">DGM Note</W>
		<W v="AGM Note">AGM Note</W>
	</DICT>
	<DICT n="P:TYPE_1">
		<W v="Inbound">Inbound</W>
		<W v="Outbound">Outbound</W>
	</DICT>
	<DICT n="P:FREQUENCY">
		<W v="Monthly">Monthly</W>
		<W v="Quaterly">Quaterly</W>
		<W v="Yearly">Yearly</W>
		<W v="Others">Others</W>
	</DICT>
	<DICT n="P:AUDIT">
		<W v="Concurrent Audit">Concurrent Audit</W>
		<W v="Statutory Audit">Statutory Audit</W>
		<W v="LFAR">LFAR</W>
		<W v="IS AUDIT">Is Audit</W>
		<W v="Management audit">Management audit</W>
		<W v="Outsourcing audit">Outsourcing audit</W>
	</DICT>
	<DICT n="P:DOCUMENT TYPE_1">
		<W v="Enclosures">Enclosures</W>
	</DICT>
	<DICT n="P:NAV Document_Type ">
		<W v="RFP DETAILS">RFP DETAILS</W>
		<W v="RFP DOCUMENTS">RFP DOCUMENTS</W>
		<W v="ADDENDUM">ADDENDUM</W>
		<W v="ANNEXURE">ANNEXURE</W>
		<W v="SUPPORTING-DOCUMENTS">SUPPORTING-DOCUMENTS</W>
		<W v="IT Strategy Committee Notes and ATRs">IT Strategy Committee Notes and ATRs</W>
		<W v="IT Steering Committee Notes and ATRs">IT Steering Committee Notes and ATRs</W>
		<W v="STRATEGY COMMITEE">STRATEGY COMMITEE</W>
		<W v="STEERING COMMITEE">STEERING COMMITEE</W>
		<W v="OFFICE_NOTE">OFFICE_NOTE</W>
		<W v="REGULATORY LETTERS">REGULATORY LETTERS</W>
		<W v="AUDIT">AUDIT</W>
		<W v="RTI_APPEAL_CIC">RTI_APPEAL_CIC</W>
		<W v="ITAB MINUTES">ITAB MINUTES</W>
		<W v="IEM MINUTES">IEM MINUTES</W>
	</DICT>
	<DICT n="P:DOCTYPE_ON">
		<W v="Board Note">Board Note</W>
		<W v="ACB Note">ACB Note</W>
		<W v="ACE Note">ACE Note</W>
		<W v="MD &amp; CEO Note">MD &amp; CEO Note</W>
		<W v="ED Note">ED Note</W>
		<W v="CCO Note">CCO Note</W>
		<W v="GM Committee Note">GM Committee Note</W>
		<W v="AGM Note">AGM Note</W>
		<W v="Miscelleneous Note ( Increment/ Expenditure)">Miscelleneous Note ( Increment/ Expenditure)</W>
	</DICT>
	<DICT n="P:DOCTYPE_RBI">
		<W v="Miscellaneous Outward">Miscellaneous Outward</W>
		<W v="Miscellaneous Inward">Miscellaneous Inward</W>
	</DICT>
	<DICT n="P:DOCTYPE_DOWN">
		<W v="RBI">RBI</W>
		<W v="GoI">GoI</W>
		<W v="SEBI">SEBI</W>
		<W v="IBA">IBA</W>
		<W v="CVC">CVC</W>
		<W v="IRDA">IRDA</W>
		<W v="FIU">FIU</W>
		<W v="DICGC">DICGC</W>
		<W v="NABARD">NABARD</W>
		<W v="UIDAI">UIDAI</W>
		<W v="CCIL">CCIL</W>
		<W v="NHB">NHB</W>
		<W v="FEDAI">FEDAI</W>
		<W v="DGFT">DGFT</W>
		<W v="Others">Others</W>
	</DICT>
	<DICT n="P:ROLDEHOLDER">
		<W v="ALL Departments of PSB">ALL Departments of PSB</W>
	</DICT>
	<DICT n="P:DOCTYPE_RAR">
		<W v="RAR">RAR</W>
		<W v="Inspection Report">Inspection Report</W>
		<W v="Major Area">Major Area</W>
	</DICT>
	<DICT n="P:ROLEDEPT_RAR">
		<W v="ALL Departments of PSB">ALL Departments of PSB</W>
	</DICT>
	<DICT n="P:ROLEDEPT_RMP">
		<W v="ALL Departments of PSB">ALL Departments of PSB</W>
	</DICT>
	<DICT n="P:TYPE_MAILS">
		<W v="Inbound /Outbound">Inbound /Outbound</W>
	</DICT>
	<DICT n="P:ROLEHOLDER_REGULATORY">
		<W v="ALL Departments of PSB">ALL Departments of PSB</W>
	</DICT>
	<DICT n="P:ROLEHOLDER_MDCEO">
		<W v="value">ALL Departments of PSB</W>
	</DICT>
	<DICT n="P:UNDER_POWER">
		<W v="HLCC(ED)">HLCC(ED)</W>
		<W v="CACB">CACB</W>
		<W v="Management committie">Management committie</W>
	</DICT>
	<DICT n="P:FEEDBACK_ROLEHOLDER">
		<W v="ALL Departments of PSB">ALL Departments of PSB</W>
	</DICT>
	<DICT n="P:TYPE_MAILS">
		<W v="Inbound">Inbound</W>
		<W v="Outbound">Outbound</W>
	</DICT>
	<DICT n="P:WRITEUP_TYPEMAILS">
		<W v="Inbound">Inbound</W>
		<W v="Outbound">Outbound</W>
	</DICT>
	<DICT n="P:PARALIMENTARY_TYPEMAILS">
		<W v="Inbound">Inbound</W>
		<W v="Outbound">Outbound</W>
	</DICT>
	<DICT n="P:DOWNLOADING_ROLE HOLDER">
		<W v="ALL Departments of PSB">ALL Departments of PSB</W>
	</DICT>
</S>
