url = https://dcsvrvdmsap022.psb.org.in:9443/navigator/jaxrs/
server.port = 90
origin = *
server.error.whitelabel.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#logging.level.org.springframework: DEBUG
#logging.level.org.apache: DEBUG