<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="36" name="Export to Filenet" ver="59" modder="admin.1" qi="" dt="06/26/23 17:52:20.65 ">
  <rule name="Batch Open Rule" id="1" dcomap.open="B" qi="">
    <func name="Function1" disabled="false" qi="">
      <a name="FNP8_SetURL" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@APPVAR(values/gen/FileNetURL)" name="StrParam" />
      </a>
      <a name="FNP8_Login" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@APPVAR(values/gen/FileNetUserID),@APPVAR(values/adv/FileNetPassword)" name="StrParam" />
      </a>
      <a name="FNP8_SetLocale" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="en_US" name="StrParam" />
      </a>
      <a name="FNP8_SetTargetClassID" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ObjectStore" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetTargetObjectID">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="HOIT" name="StrParam" />
      </a>
      <a name="FNP8_SetDestinationFolder" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Unfiled Documents" name="StrParam" />
      </a>
      <a name="FNP8_SetRetry" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="2" name="StrParam" />
      </a>
      <a name="FNP8_SetTimeout" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="1800000" name="StrParam" />
      </a>
    </func>
  </rule>
  <rule name="RFP Details" id="2" dcomap.open="D=RFP DETAILS DOC" qi="">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="TenderHOITRFPDetails" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="TenderNo,@D.P\TENDER NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="HODepartmentCode,@D.P\HO DEPARTMENT CODE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="RFPSubject,@D.P\RFP SUBJECT" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="EligibilityCriteria,@D.P\ELIGIBILITY CRITERIA" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ScopeOfRFP,@D.P\SCOPE OF RFP" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ProjectTimelines,@D.P\PROJECT TIMELINES" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="TermsAndConditions,@D.P\TERMS AND CONDITIONS" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="GeneralInstructions,@D.P\GENERAL INSTRUCTIONS,String" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Eva,@D.P\EVALUATION PROCESS" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ServiceLevelPenalties,@D.P\SERVICE LEVEL and PENALITIES" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BIDSystem,@D.P\BID SYSTEM" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="TenderingProcess,@D.P\TENDERING PROCESS" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
  </rule>
  <rule name="RFP DOCUMENTS" id="3" qi="" dcomap.open="D=RFP DOCUMENTS DOC">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="TenderRFPDocuments" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="TenderNo,@D.P\TENDER NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="HODepartmentCode,@D.P\HO DEPARTMENT CODE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="InPrincipalNoteForFloatingRFP,@D.P\IN PRINCIPAL NOTE FOR FLOATING RFP" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="NoteForFloatingRFP,@D.P\NOTE FOR FLOATING RFP" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="PreBidQueriesResponse,@D.P\PRE BID QUERIUES_RESPONSE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BIDDocuments,@D.P\BID DOCUMENTS" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="NoteForTechnicalEvaluation,@D.P\NOTE FOR TECHNICAL EVALUATION" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="NoteForCommercialEvaluation,@D.P\NOTE FOR COMMERCIAL EVALUATION" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="NoteForReverseAuction,@D.P\NOTE FOR REVERSE AUCTION" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="NoteForDeclaringL1Bidder,@D.P\NOTE FOR DECLARING L_1 BIDDER" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FinancialApprovalForFinalTCO,@D.P\FINANCIAL APPORVAL FOR FINAL TCO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="OtherNotes,@D.P\OTHER NOTES" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
	<func name="Function1 for multi value field">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\NOTE FOR FLOATING OF RFP"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="NoteforFloatingRFP,@D.P\NOTE FOR FLOATING OF RFP" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" qi=""/>
		</func>
		<func name="Function2 for multi value field">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompareNot">
				<p name="Text1" type="string" v="@EMPTY"/>
				<p name="Text2" type="string" v="@D.P\NOTE FOR FLOATING OF RFP"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetMultiValueProperty">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="NoteforFloatingRFP,@D.P\NOTE FOR FLOATING OF RFP" name="StrParam"/>
			</a>
			<a name="GoToNextFunction" ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" qi=""/>
		</func>
  </rule>
  <rule name="ADDENDUM" id="4" qi="" dcomap.open="D=ADDENDUM DOC">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="TenderAddendum" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="TenderNo,@D.P\TENDER NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="HODepartmentCode,@D.P\HO DEPARTMENT CODE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="NoteForFloatingAddendum,@D.P\NOTE FOR FLOATING ADDENDUM" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AddendumNo,@D.P\ADDEDUM NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AddendumDate,@D.P\ADDENDUM DATE,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AddendumSubject,@D.P\ADDENDUM SUBJECT" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AddendumQueriesResponse,@D.P\ADDENDUM QUERIES_RESPONSE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
  </rule>
  <rule name="ANNEXURE" id="5" qi="" dcomap.open="D=ANNEXURE DOC">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="TenderAnnexure" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="TenderNo,@D.P\TENDER NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="HODepartmentCode,@D.P\HO DEPARTMENT CODE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AnnexureNo,@D.P\ANNEXURE NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AnnexureSubject,@D.P\ANNEXURE SUBJECT" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
  </rule>
  <rule name="SUPPORTING-DOCUMENTS" id="6" qi="" dcomap.open="D=SUPPORTING-DOCUMENTS DOC">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="TenderSupportingDocuments" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="TenderNo,@D.P\TENDER NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="HODepartmentCode,@D.P\HO DEPARTMENT CODE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="DocumentType,@D.P\DOCUMENT TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Remark,@B.D.P\REMARK" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
  </rule>
  <rule name="IT Strategy Committee Notes ATRs" id="7" qi="" dcomap.open="D=IT Strategy Committee Notes and ATRs DOC">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="NotesITStrategyCommitteeNotesATRs" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Meetingforthemonthof,@D.P\MEETING FOR THE MONTH OF" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="MeetingDate,@D.P\MEETING DATE,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="SrNo,@D.P\SR NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AgendaItems,@D.P\AGENDA ITEMS" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="PurposeCode,@D.P\PURPOSE CODE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Purpose,@D.P\PURPOSE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ReferenceNumber,@D.P\REFERENCE NUMBER" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
  </rule>
  <rule name="IT Steering Committee Notes ATRs" id="8" qi="" dcomap.open="D=IT Steering Committee Notes and ATRs DOC">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="NotesITStrategyCommitteeNotesATRs" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Meetingforthemonthof,@D.P\MEETING FOR THE MONTH OF" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="MeetingDate,@D.P\MEETING DATE,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="SrNo,@D.P\SR NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AgendaItems,@D.P\AGENDA ITEMS" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="PurposeCode,@D.P\PURPOSE CODE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Purpose,@D.P\PURPOSE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ReferenceNumber,@D.P\REFERENCE NUMBER" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
  </rule>
  <rule name="STRATEGY COMMITEE" id="9" qi="" dcomap.open="D=STRATEGY COMMITEE DOC">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ATRStrategyCommitee" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AgendaItemNo,@D.P\AGENDA ITEM NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="MeetingDate,@D.P\MEETING DATE,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ATRDate,@D.P\ATR DATE_STRATEGY,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="SrNo,@D.P\SR NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AgendaItems,@D.P\AGENDA ITEMS" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="PurposeCode,@D.P\PURPOSE CODE_SC" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Purpose,@D.P\PURPOSE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ActionTakenReport,@D.P\ACTION TAKEN REPORT" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ReferenceNumber,@D.P\REFERENCE NUMBER" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
  </rule>
  <rule name="STEERING COMMITEE" id="10" qi="" dcomap.open="D=STEERING COMMITEE DOC">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ATRSteeringCommitee" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AgendaItemNo,@D.P\AGENDA ITEM NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="MeetingDate,@D.P\MEETING DATE,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ATRDate,@D.P\ATR DATE_STEERING,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="SrNo,@D.P\SR NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AgendaItems,@D.P\AGENDA ITEMS" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="PurposeCode,@D.P\PURPOSE CODE_SC" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Purpose,@D.P\PURPOSE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ReferenceNumber,@D.P\REFERENCE NUMBER" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ActionTakenReport,@D.P\ACTION TAKEN REPORT" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
  </rule>
  <rule name="OFFICE-NOTE" id="11" qi="" dcomap.open="D=OFFICE_NOTE DOC">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="NotesOfficeNote" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="NoteDate,@D.P\NOTE DATE,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ReferenceNumber,@D.P\REFERENCE NUMBER_ON" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="SrNo,@D.P\SR NO_ON" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AgendaItems,@D.P\AGENDA ITEMS" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="PurposeCode,@D.P\PURPOSE CODE_ON" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Purpose,@D.P\PURPOSE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="MinutesOfMeeting,@D.P\MINUTES OF MEETING" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="NoteType,@D.P\NOTE TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
  </rule>
  <rule name="REGULATORYLETTERS" id="12" qi="" dcomap.open="D=REGULATORY LETTERS DOC">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LettersRegulatoryLetters" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="DateOfReceipt,@D.P\DATE OF RECEIPT,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Type,@D.P\TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Subject,@D.P\SUBJECT" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="From,@D.P\FROM" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" />
        <p type="bDebug" />
        <p type="strParam" v="ReferenceNumber,@D.P\REFERENCE NUMBER_RL" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="DateOfSubmission,@D.P\DATE OF SUBMISSION,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="To,@D.P\TO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
  </rule>
  <rule name="AUDIT" id="13" qi="" dcomap.open="D=AUDIT DOC">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Audit" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FinancialYear,@D.P\FINANCIAL YEAR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Frequency,@D.P\FREQUENCY" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AuditType,@D.P\AUDIT TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AuditDate,@D.P\AUDIT DATE,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Subject,@D.P\SUBJECT" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AuditCopyRefNo,@D.P\AUDIT COPY REF NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AuditorName,@D.P\AUDITOR NAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
  </rule>
  <rule name="RTI_APPEAL_CIC" id="14" qi="" dcomap.open="D=RTI_APPEAL_CIC DOC">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="RTIRTIAPPEALCIC" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Year,@D.P\YEAR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="DateOfReceipt,@D.P\DATE OF RECEIPT,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ReceivedFrom,@D.P\RECEIVED FROM" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="DateOfRTIApplication,@D.P\DATE OF RTI APPLICATION,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="NameOfApplicant,@D.P\NAME OF APPLICANT" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" />
        <p type="bDebug" />
        <p type="strParam" v="Subject,@D.P\SUBJECT_RTI" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="SentTo,@D.P\SENT TO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="DateOfDisposal,@D.P\DATE OF DISPOSAL,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Remarks,@D.P\REMARKS" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="RTIDocumentType,@D.P\DOCUMENT TYPE_RTI" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
  </rule>
  <rule name="ITAB MINUTES" id="15" qi="" dcomap.open="D=ITAB MINUTES DOC">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="ITABMeetingsMinutes" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="MeetingNo,@D.P\MEETING NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="MeetingDate,@D.P\MEETING DATE,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="SrNo,@D.P\SR NO_MIN" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AgendaItems,@D.P\AGENDA ITEMS_MIN" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Purpose,@D.P\PURPOSE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
  </rule>
  <rule name="IEM MINUTES" id="16" qi="" dcomap.open="D=IEM MINUTES DOC">
    <func name="RFP Rule 1" qi="">
      <a ns="FileNetP8" name="FNP8_SetDocTitle">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="@D.TYPE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetDocClassId">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="IEMMeetingsMinutes" name="StrParam" />
      </a>
      <a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="pdf" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="MeetingNo,@D.P\MEETING NO" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="MeetingDate,@D.P\MEETING DATE,DateTime" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="SrNo,@D.P\SR NO_MIN" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="AgendaItems,@D.P\AGENDA ITEMS_MIN" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Purpose,@D.P\PURPOSE" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="FileName,@B.FNAME" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchName,@B.BranchName" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Creator,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="Owner,@OPERATOR" name="StrParam" />
      </a>
      <a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
        <p type="strParam" v="LastModifier,@OPERATOR" name="StrParam" />
      </a>
      <a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
        <p type="bInter" name="bInter" />
        <p type="bDebug" name="bDebug" />
      </a>
    </func>
  </rule>
</ruleset>