<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="112" name="FIXUP Set page status and page count" ver="1" modder="dmstest10.1" qi="">
	<rule name="Set page status rule1" id="1" dcomap.open="P=OFFICE NOTES_CORRESPONDENCE-LBP;P=MINUTES OF MEETING-LBP;P=DATA-LBP;P=POLICY-LBP;P=RFP DOCUMENTS;P=ADDENDUM;P=ANNEXURE;P=SUPPORTING-DOCUMENTS" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Set page status rule1 - TrailingPages" id="2" dcomap.open="P=OFFICE NOTES_CORRESPONDENCE-LBP_TrailingPage;P=MINUTES OF MEETING-LBP_TrailingPage;P=DATA-LBP_TrailingPage;P=POLICY-LBP_TrailingPage;P=RFP DOCUMENTS_TrailingPage;P=ADDENDUM_TrailingPage;P=ANNEXURE_TrailingPage;P=SUPPORTING-DOCUMENTS_TrailingPage" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Pages Count" id="3" dcomap.open="B">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@PILOT(PagesInBatch)"/>
				<p name="Target" type="string" v="@B.PagesCount"/>
			</a>
		</func>
	</rule>
</ruleset>