<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="96" name="NAV Populate DEPT Code" ver="4" modder="dmstest10.1" qi="" dt="01/30/24 15:29:05.346 ">
	<rule name="NAV POPULATE DEPT CODE" id="1" dcomap.open="F=BRANCH CODE;F=HO DEPARTMENT CODE;F=BRANCH NAME" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@B.DeptName"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
</ruleset>