<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="96" name="NAV Populate DEPT Code" ver="4" modder="dmstest10.1" qi="" dt="12/02/23 16:58:42.366 ">
	<rule name="NAV POPULATE DEPT CODE" id="1" dcomap.open="F=HO DEPARTMENT CODE;F=BRANCH_CODE;F=BRANCH_CODE_MA;F=BRANCH_CODE_MISC;F=BRANCH_CODE_NAME_RBIA" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@B.DeptName"/>
				<p name="Target" type="string" v="@F"/>
			</a>
		</func>
	</rule>
</ruleset>