<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="69" name="NAV Export to Filenet" ver="31" modder="dmstest10.1" qi="" dt="12/06/23 11:01:13.109 ">
	<rule name="Batch Open Rule" id="1" dcomap.open="B" qi="">
		<func name="Function1" disabled="false" qi="">
			<a name="FNP8_SetURL" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(values/gen/FileNetURL)" name="StrParam"/>
			</a>
			<a name="FNP8_Login" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(values/gen/FileNetUserID),@APPVAR(values/adv/FileNetPassword)" name="StrParam"/>
			</a>
			<a name="FNP8_SetLocale" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="en_US" name="StrParam"/>
			</a>
			<a name="FNP8_SetTargetClassID" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ObjectStore" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetTargetObjectID">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="HOI" name="StrParam"/>
			</a>
			<a name="FNP8_SetDestinationFolder" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Unfiled Documents" name="StrParam"/>
			</a>
			<a name="FNP8_SetRetry" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="2" name="StrParam"/>
			</a>
			<a name="FNP8_SetTimeout" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1800000" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="CREDIT AUDIT" id="2" dcomap.open="D=CREDIT AUDIT DOC" qi="">
		<func name="CREDIT AUDIT Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CreditAUDIT" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CreditAudit,@D.P\CREDIT_AUDIT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ZO,@D.P\ZO_CA" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@D.P\ZONE_NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH_CODE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FinancialYear,@D.P\FINANCIAL_YEAR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Quarter,@D.P\QUARTER" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Month,@D.P\MONTH" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ReportDated,@D.P\REPORT_DATED,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_CA" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="CREDIT AUDIT_MISC" id="3" qi="" dcomap.open="D=CREDIT AUDIT_MISC DOC">
		<func name="CREDIT AUDIT_MISC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MISC" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Month,@D.P\MONTH_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH_CODE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Remark,@D.P\REMARK" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="REFERENCE-DOCUMENTS" id="17" dcomap.open="D=REFERENCE-DOCUMENTS DOC" qi="">
		<func name="REFERENCE-DOCUMENTS Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="NOTES" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ReferenceDocument,@D.P\REFERENCE_DOCUMENTS" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FinancialYear,@D.P\FINANCIAL_YEAR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Quarter,@D.P\QUARTER" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Month,@D.P\MONTH" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ZODEPARTMENT,@D.P\ZO_DEPARTMENT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH_CODE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ReportDated,@D.P\REPORT_DATED,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_RD" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="REFERENCE-DOCUMENTS_MISC" id="18" qi="" dcomap.open="D=REFERENCE-DOCUMENTS_MISC DOC">
		<func name="REFERENCE-DOCUMENTS_MISC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MISC" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Month,@D.P\MONTH_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH_CODE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Remark,@D.P\REMARK" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="MISC AUDIT" id="19" dcomap.open="D=MISC AUDIT DOC" qi="">
		<func name="MISC AUDIT Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MiscAudit" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MiscAudit,@D.P\MISC_AUDIT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FinancialYear,@D.P\FINANCIAL_YEAR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ZODEPARTMENT,@D.P\ZO_DEPARTMENT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Quarter,@D.P\QUARTER" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Month,@D.P\MONTH" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH_CODE_MA" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ReportDated,@D.P\REPORT_DATED,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_MA" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="MISC AUDIT_MISC" id="20" qi="" dcomap.open="D=MISC AUDIT_MISC DOC">
		<func name="MISC AUDIT_MISC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MISC" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Month,@D.P\MONTH_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH_CODE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Remark,@D.P\REMARK" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="VIGILANCE REPORTS" id="21" dcomap.open="D=VIGILANCE REPORTS DOC" qi="">
		<func name="VIGILANCE REPORTS Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="VIGILANCEREPORTS" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="VORType,@D.P\VOR_TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FinancialYear,@D.P\FINANCIAL_YEAR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@D.P\ZONE_NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH_CODE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ReportDated,@D.P\REPORT_DATED,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_VR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="VIGILANCE REPORTS_MISC" id="22" qi="" dcomap.open="D=VIGILANCE REPORTS_MISC DOC">
		<func name="VIGILANCE REPORTS_MISC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MISC" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Month,@D.P\MONTH_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH_CODE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Remark,@D.P\REMARK" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="CONCURRENT AUDIT" id="23" dcomap.open="D=CONCURRENT AUDIT DOC" qi="">
		<func name="CONCURRENT AUDIT Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CONCURRENTAUDIT" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="CCA,@D.P\CCA" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ZODEPARTMENT,@D.P\ZO_DEPARTMENT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH_CODE_MA" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FinancialYear,@D.P\FINANCIAL_YEAR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Quarter,@D.P\QUARTER" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Month,@D.P\MONTH" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_CCA" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="CONCURRENT AUDIT_MISC" id="24" qi="" dcomap.open="D=CONCURRENT AUDIT_MISC DOC">
		<func name="CONCURRENT AUDIT_MISC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MISC" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Month,@D.P\MONTH_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH_CODE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Remark,@D.P\REMARK" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="MANAGEMENT AUDIT CUM INSPECTION" id="25" dcomap.open="D=MANAGEMENT AUDIT CUM INSPECTION DOC" qi="">
		<func name="MANAGEMENT AUDIT CUM INSPECTION Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MANAGEMENTAUDITCUMINSPECTION" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MAI,@D.P\MAI" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ZODEPARTMENT,@D.P\ZO_DEPARTMENT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FinancialYear,@D.P\FINANCIAL_YEAR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_MAI" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="MANAGEMENT AUDIT CUM INSPECTION_MISC" id="26" qi="" dcomap.open="D=MANAGEMENT AUDIT CUM INSPECTION_MISC DOC">
		<func name="MANAGEMENT AUDIT CUM INSPECTION_MISC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MISC" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Month,@D.P\MONTH_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH_CODE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Remark,@D.P\REMARK" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="ANNUAL IS AUDIT REPORT FOR IT INFRA DOC" id="4" qi="" dcomap.open="D=ANNUAL IS AUDIT REPORT FOR IT INFRA DOC">
		<func name="ANNUAL IS AUDIT REPORT FOR IT INFRA DOC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ANNUALISAUDITREPORTFORITINFRADCDR" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="RFPTENDER,@D.P\RFP_TENDER" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FinancialYear,@D.P\FINANCIAL_YEAR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ISAUDITGENERALCONTROLS,@D.P\IS_AUDIT_GENERAL_CONTROLS" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FINANCIALYEAR_ISAUDITGENERALCONTROLS,@D.P\FINANCIAL_YEAR_1" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="VAPTAUDIT,@D.P\VAPT_AUDIT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FINANCIALYEAR_VAPTAUDIT,@D.P\FINANCIAL_YEAR_2" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="APPLICATIONAUDIT,@D.P\APPLICATION_AUDIT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FINANCIALYEAR_APPLICATIONAUDIT,@D.P\FINANCIAL_YEAR_3" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="OTHER AUDIT REPORT" id="5" qi="" dcomap.open="D=OTHER AUDIT REPORT DOC">
		<func name="OTHER AUDIT REPORT Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="OTHERAUDITREPORT" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="OTHERAUDITS,@D.P\OTHER_AUDITS" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FinancialYear,@D.P\FINANCIAL_YEAR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="BOARD_COMMITTEES RELATED IMPORTANT DOCUMENTS" id="6" qi="" dcomap.open="D=BOARD_COMMITTEES RELATED IMPORTANT DOCUMENTS DOC">
		<func name="BOARD_COMMITTEES RELATED IMPORTANT DOCUMENTS Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BOARDCOMMITTEESRELATEDIMPORTANTDOCUMENTS" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BOARDACBNOTES,@D.P\BOARD_ACB_NOTES" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FinancialYear,@D.P\FINANCIAL_YEAR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="COMMITTEEITADVISORYBOARDNOTES,@D.P\COMMITTEE_IT_ADVISORY_BOARD_NOTES" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FINANCIALYEAR_BOARDACBNOTES,@D.P\FINANCIAL_YEAR_1" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="ANNUAL IS AUDIT REPORT FOR BRANCH AUDIT" id="7" qi="" dcomap.open="D=ANNUAL IS AUDIT REPORT FOR BRANCH AUDIT DOC">
		<func name="ANNUAL IS AUDIT REPORT FOR BRANCH AUDIT Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ANNUALISAUDITREPORTFORBRANCHAUDIT" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BRANCHISAUDIT,@D.P\BRANCH_IS_AUDIT" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FinancialYear,@D.P\FINANCIAL_YEAR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="IS AUDIT REPORTS_MISC" id="27" qi="" dcomap.open="D=IS AUDIT REPORTS_MISC DOC">
		<func name="IS AUDIT REPORTS_MISC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MISC" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Month,@D.P\MONTH_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH_CODE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Remark,@D.P\REMARK" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RBIA_BRANCH REPORTS" id="8" qi="" dcomap.open="D=RBIA_BRANCH REPORTS DOC">
		<func name="RBIA_BRANCH REPORTS Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BRANCHREPORTS" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@D.P\ZONE_NAME_RBIA" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH_CODE_NAME_RBIA" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FinancialYear,@D.P\FINANCIAL_YEAR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DateofRBIA,@D.P\DATE_OF_RBIA,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_RBIA" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="RBIA_MISC" id="28" qi="" dcomap.open="D=RBIA_MISC DOC">
		<func name="RBIA_MISC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MISC" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Month,@D.P\MONTH_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@D.P\BRANCH_CODE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Remark,@D.P\REMARK" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="STAFF ACCOUNTABILITY CELL" id="9" qi="" dcomap.open="D=STAFF ACCOUNTABILITY CELL DOC">
		<func name="STAFF ACCOUNTABILITY CELL Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="STAFFACCOUNTABILITYCELL" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FinancialYear,@D.P\FINANCIAL_YEAR" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Quarter,@D.P\QUARTER" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@D.P\ZONE_NAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@D.P\BRANCH_NAME_SAC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@D.P\FILE_NAME_SAC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="" disabled="y">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="STAFF ACCOUNTABILITY CELL_MISC" id="29" qi="" dcomap.open="D=STAFF ACCOUNTABILITY CELL_MISC DOC">
		<func name="STAFF ACCOUNTABILITY CELL_MISC Rule 1" qi="">
			<a ns="FileNetP8" name="FNP8_SetDocTitle">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@D.TYPE" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetDocClassId" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="MISC" name="StrParam"/>
			</a>
			<a name="FNP8_SetFileType" ns="FileNetP8.dll" disabled="False">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="pdf" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="DocumentType,@D.P\DOCUMENT_TYPE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Date,@D.P\DATE,DateTime" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Month,@D.P\MONTH_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@D.P\BRANCH_CODE_MISC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Remark,@D.P\REMARK" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@D.P\FILE_NAME_SAC" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="FileName,@B.FNAME" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Name,@B.DeptCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Dept_Code,@B.DeptName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Name,@B.ZoneName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Zone_Code,@B.ZoneCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchName,@B.BranchName" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="BranchCode,@B.BranchCode" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Creator,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Owner,@B.ScanOperator" name="StrParam"/>
			</a>
			<a ns="FileNetP8" name="FNP8_SetPropertyEx" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="LastModifier,@B.ScanOperator" name="StrParam"/>
			</a>
			<a name="FNP8_Upload" ns="FileNetP8.dll" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>