<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="48" name="(P) Handle Batch if No Seperator" ver="3" modder="dmstest10.1" qi="" dt="02/20/24 13:03:46.611 ">
	<rule name="(P) NAV Page Set when if no seperator" id="2" dcomap.open="P=Page" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="Page"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="TrailPage"/>
			</a>
		</func>
		<func name="Function 2 for trail page">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="TrailPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="TrailPage"/>
			</a>
		</func>
	</rule>
</ruleset>