<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="65" name="NAV HO PSB SEC Set Page Status after maker" ver="4" modder="admin.1" qi="" dt="07/17/23 09:03:26.962 ">
	<rule name="Set page status rule" id="1" dcomap.open="P=NOTE;P=POLICY;P=SOP;P=GUIDELINES" qi="">
		<func name="Function1" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="ReFormat Date" id="2" qi="" dcomap.open="F=DATE;F=REVIEW DATE">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="en-IN"/>
				<p name="Target" type="string" v="@F.hr_locale"/>
			</a>
			<a ns="com:Datacap.Libraries.ValidationsAndTextAdjustments.Actions" name="IsFieldDateWithReformat">
				<p name="NewDateFormat" type="string" v="yyyy/mm/dd"/>
			</a>
		</func>
	</rule>
</ruleset>