<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="58" name="NAV Custom ReClassify for HO PSB SEC DPT" ver="8" modder="admin.1" qi="" dt="07/17/23 08:59:50.962 ">
	<rule name="Setup trailing pages" id="1" qi="" dcomap.open="P=TrailPage">
		<func name="Function1: Last Page Type NOTE1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="NOTE"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="NOTE_TrailingPage"/>
			</a>
		</func>
		<func name="Function2: Last Page Type NOTE_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="NOTE_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="NOTE_TrailingPage"/>
			</a>
		</func>
		<func name="Function3: Last Page Type POLICY1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="POLICY"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="POLICY_TrailingPage"/>
			</a>
		</func>
		<func name="Function4: Last Page Type POLICY_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="POLICY_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="POLICY_TrailingPage"/>
			</a>
		</func>
		<func name="Function5: Last Page Type SOP1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="SOP"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="SOP_TrailingPage"/>
			</a>
		</func>
		<func name="Function6: Last Page Type SOP_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="SOP_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="SOP_TrailingPage"/>
			</a>
		</func>
		<func name="Function7: Last Page Type GUIDELINES1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="GUIDELINES"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="GUIDELINES_TrailingPage"/>
			</a>
		</func>
		<func name="Function8: Last Page Type GUIDELINES_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="GUIDELINES_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="GUIDELINES_TrailingPage"/>
			</a>
		</func>
	</rule>
</ruleset>