<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="102" name="Block batch API Failure" ver="1" modder="dmstest10.1" qi="">
	<rule name="Rule1" id="1" dcomap.open="B" qi="">
		<func name="Function 1" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="@B.APIResponse"/>
				<p name="Text2" type="string" v="API Failure"/>
			</a>
			<a name="rr_AbortBatch" ns="rrunner.dll">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Function 2" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="@B.APIResponse"/>
				<p name="Text2" type="string" v="@EMPTY"/>
			</a>
			<a name="rr_AbortBatch" ns="rrunner.dll">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Function 3" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="@B.APIResponse"/>
				<p name="Text2" type="string" v="API Response Received"/>
			</a>
			<a ns="net:CASAPSBCustomLibrary.SampleAction" name="AddCustomColumn">
				<p name="ColumnName" type="string" qi="Enter Column name." v="pb_errdesc"/>
				<p name="ColumnValue" type="string" qi="Provide Column value." v=""/>
			</a>
		</func>
	</rule>
</ruleset>