<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="116" name="NAV FIXUP AddCustomColumn" ver="1" modder="admin.1" qi="">
	<rule name="AddCustomColumn Rule1" id="1" dcomap.open="B" qi="">
		<func name="Function1" qi="">
			<a ns="net:CASAPSBCustomLibrary.SampleAction" name="AddCustomColumn" qi="">
				<p name="ColumnName" type="string" qi="Enter Column name." v="PB_FILENAME"/>
				<p name="ColumnValue" type="string" qi="Provide Column value." v="@B.FNAME"/>
			</a>
			<a ns="net:PSBCustomLibrary.SampleAction" name="AddCustomColumn" qi="" disabled="y">
				<p name="ColumnName" type="string" qi="Enter Column name." v="PB_FILENAME"/>
				<p name="ColumnValue" type="string" qi="Provide Column value." v="@B.FNAME"/>
			</a>
			<a ns="net:PSBCustomLibrary.SampleAction" name="AddCustomColumn">
				<p name="ColumnName" type="string" qi="Enter Column name." v="pb_DeptName"/>
				<p name="ColumnValue" type="string" qi="Provide Column value." v="@B.DeptCode"/>
			</a>
			<a ns="net:PSBCustomLibrary.SampleAction" name="AddCustomColumn">
				<p name="ColumnName" type="string" qi="Enter Column name." v="pb_DeptCode"/>
				<p name="ColumnValue" type="string" qi="Provide Column value." v="@B.DeptName"/>
			</a>
		</func>
	</rule>
</ruleset>