<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="55" name="NAV Custom ReClassify for ZOIT" ver="12" modder="admin.1" qi="" dt="01/25/24 10:17:28.631 ">
	<rule name="NAV Setup trailing pages" id="1" qi="" dcomap.open="P=TrailPage">
		<func name="Function1: Last Page Type IT PROCUREMENT OFFICE NOTES1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="IT PROCUREMENT OFFICE NOTES"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="IT PROCUREMENT OFFICE NOTESOFFICE NOTES_TrailingPage"/>
			</a>
		</func>
		<func name="Function2: Last Page Type IT PROCUREMENT OFFICE NOTES_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="IT PROCUREMENT OFFICE NOTES_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="IT PROCUREMENT OFFICE NOTES_TrailingPage"/>
			</a>
		</func>
		<func name="Function3: Last Page Type AMC OFFICE NOTES1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="AMC OFFICE NOTES"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType">
				<p name="Type" type="string" v="AMC OFFICE NOTES_TrailingPage"/>
			</a>
		</func>
		<func name="Function4: Last Page Type AMC OFFICE NOTES_TrailingPage1" qi="" disabled="False">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="AMC OFFICE NOTES_TrailingPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="AMC OFFICE NOTES_TrailingPage"/>
			</a>
		</func>
	</rule>
</ruleset>