<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="113" name="NAV FIXUP Set Page Status And PageCount" ver="1" modder="admin.1" qi="">
	<rule name="Set page status rule1" id="1" dcomap.open="P=RFP DETAILS;P=RFP DOCUMENTS;P=ADDENDUM;P=ANNEXURE;P=SUPPORTING-DOCUMENTS;P=IT STRATEGY COMMITTEE NOTES;P=IT STEERING COMMITTEE NOTES;P=OFFICE_NOTE;P=ATR of IT Strategy  Committee;P=ATR of IT Steering Committee;P=REGULATORY LETTERS;P=AUDIT;P=RTI_APPEAL_CIC;P=IEM MINUTES;P=ITAB MINUTES" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Set page status rule1 - TrailingPages" id="2" dcomap.open="P=RFP DETAILS_TrailingPage;P=RFP DOCUMENTS_TrailingPage;P=ADDENDUM_TrailingPage;P=ANNEXURE_TrailingPage;P=SUPPORTING-DOCUMENTS_TrailingPage;P=IT STRATEGY COMMITTEE NOTES_TrailingPage;P=IT STEERING COMMITTEE NOTES_TrailingPage;P=ATR of IT Strategy  Committee_TrailingPage;P=ATR of IT Steering Committee_TrailingPage;P=OFFICE_NOTE_TrailingPage;P=REGULATORY LETTERS_TrailingPage;P=AUDIT_TrailingPage;P=RTI_APPEAL_CIC_TrailingPage;P=MINUTES_TrailingPage;P=MINUTES1_TrailingPage" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Pages Count" id="3" dcomap.open="B">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@PILOT(PagesInBatch)"/>
				<p name="Target" type="string" v="@B.PagesCount"/>
			</a>
		</func>
	</rule>
</ruleset>