<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="59" name="NAV Set Page Status And PageCount" ver="5" modder="admin.1" qi="" dt="08/01/23 09:29:08.795 ">
	<rule name="Set page status rule1" id="1" dcomap.open="P=FRONT OFFICE NOTES;P=BACK OFFICE NOTES;P=FRONT OFFICE REPORTING;P=BACK OFFICE REPORTING;P=AUDIT;P=DATA;P=NPI" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Set page status rule1 - TrailingPages" id="3" dcomap.open="P=FRONT OFFICE NOTES_TrailingPage;P=BACK OFFICE NOTES_TrailingPage;P=FRONT OFFICE REPORTING_TrailingPage;P=BACK OFFICE REPORTING_TrailingPage;P=AUDIT_TrailingPage;P=DATA_TrailingPage;P=NPI_TrailingPage" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Pages Count" id="2" dcomap.open="B">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@PILOT(PagesInBatch)"/>
				<p name="Target" type="string" v="@B.PagesCount"/>
			</a>
		</func>
	</rule>
</ruleset>