<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="98" name="Status scanned for batch without seperator" ver="2" modder="admin.1" qi="" dt="10/26/23 11:30:39.869 ">
	<rule name="Status scanned for batch without seperator" id="1" qi="" dcomap.open="P=TrailPage">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="49"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
</ruleset>