<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="50" name="HOIT Set Page Status after maker" ver="6" modder="admin.1" dt="05/06/23 12:28:08.765 " qi="">
  <rule name="Set page status rule" id="2" dcomap.open="P=RFP DETAILS;P=RFP DOCUMENTS;P=ADDENDUM;P=ANNEXURE;P=SUPPORTING-DOCUMENTS;P=IT Strategy Committee Notes and ATRs;P=IT Steering Committee Notes and ATRs;P=OFFICE_NOTE;P=STRATEGY COMMITEE;P=STEERING COMMITEE;P=REGULATORY LETTERS;P=AUDIT;P=RTI_APPEAL_CIC;P=IEM MINUTES;P=ITAB MINUTES" qi="">
    <func name="Function1" qi="">
      <a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
        <p name="Source" type="string" v="0" />
        <p name="Target" type="string" v="@P.STATUS" />
      </a>
    </func>
  </rule>
  <rule name="ReFormat Date" id="1" qi="" dcomap.open="F=ADDENDUM DATE;F=AUDIT DATE;F=DATE;F=DATE OF DISPOSAL;F=DATE OF RECEIPT;F=DATE OF RTI APPLICATION;F=DATE OF SUBMISSION;F=MEETING DATE;F=NOTE DATE;F=ATR DATE_STEERING;F=ATR DATE_STRATEGY">
    <func name="Function1">
      <a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
        <p name="Source" type="string" v="en-IN" />
        <p name="Target" type="string" v="@F.hr_locale" />
      </a>
      <a ns="com:Datacap.Libraries.ValidationsAndTextAdjustments.Actions" name="IsFieldDateWithReformat">
        <p name="NewDateFormat" type="string" v="yyyy/mm/dd" />
      </a>
    </func>
  </rule>
</ruleset>