<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="59" name="NAV Set Page Status And PageCount" ver="8" modder="dmstest10.1" qi="" dt="02/13/24 17:13:17.536 ">
	<rule name="Set page status rule1" id="1" dcomap.open="P=ALM_Notes;P=Credit_Notes;P=Mid Office_Notes;P=ORM Cell_Notes;P=Rating Cell_Notes" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Set page status rule1 - TrailingPages" id="3" dcomap.open="P=ALM_Notes_TrailingPage;P=Credit_Notes_TrailingPage;P=Mid Office_Notes_TrailingPage;P=ORM Cell_Notes_TrailingPage;P=Rating Cell_Notes_TrailingPage" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Pages Count" id="2" dcomap.open="B">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@PILOT(PagesInBatch)"/>
				<p name="Target" type="string" v="@B.PagesCount"/>
			</a>
		</func>
	</rule>
</ruleset>