<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="48" name="(P) Handle Batch if No Seperator" ver="10" modder="dmstest10.1" qi="" dt="02/29/24 14:26:21.225 ">
	<rule name="(P) NAV Page Set when if no seperator" id="2" dcomap.open="P=Page" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType">
				<p name="PreviousTypeToMatch" v="Page"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="TrailPage"/>
			</a>
		</func>
		<func name="Function 2 for trail page">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckLastDCOType" qi="">
				<p name="PreviousTypeToMatch" v="TrailPage"/>
				<p name="LevelToCheck" v="2"/>
				<p name="IgnoreTypes" v=""/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="TrailPage"/>
			</a>
		</func>
	</rule>
	<rule name="Blank page delete" id="1" qi="" dcomap.open="B">
		<func name="Function for blank page" qi="" disabled="y">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckDCOType" qi="" disabled="y">
				<p name="ExpectedType" v="Document_Seperator"/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckDCOType">
				<p name="ExpectedType" v="Blank"/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="TrailPage"/>
			</a>
		</func>
		<func name="Function1" qi="" disabled="y">
			<a ns="autodoc" name="BlankPagesIDBySize" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="5000,Blank,0" name="StrParam"/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckDCOType" qi="">
				<p name="ExpectedType" v="Blank"/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="">
				<p name="Type" type="string" v="TrailPage"/>
			</a>
		</func>
		<func name="Copy ofFunction for blank page" qi="" disabled="y">
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckDCOType" qi="" disabled="y">
				<p name="ExpectedType" v="Document_Seperator"/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="CheckDCOType" qi="" disabled="y">
				<p name="ExpectedType" v="Blank"/>
			</a>
			<a ns="com:Datacap.Libraries.ApplicationObjects.Actions" name="SetPageType" qi="" disabled="y">
				<p name="Type" type="string" v="TrailPage"/>
			</a>
		</func>
	</rule>
</ruleset>