<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="61" name="NAV AddCustomColumn" ver="3" modder="dmstest10.1" qi="" dt="09/20/23 13:24:10.244 ">
	<rule name="AddCustomColumn Rule1" id="1" dcomap.open="B" qi="">
		<func name="Function1" qi="">
			<a ns="net:CASAPSBCustomLibrary.SampleAction" name="AddCustomColumn" qi="">
				<p name="ColumnName" type="string" qi="Enter Column name." v="PB_FILENAME"/>
				<p name="ColumnValue" type="string" qi="Provide Column value." v="@B.FNAME"/>
			</a>
			<a ns="net:PSBCustomLibrary.SampleAction" name="AddCustomColumn" qi="" disabled="y">
				<p name="ColumnName" type="string" qi="Enter Column name." v="PB_FILENAME"/>
				<p name="ColumnValue" type="string" qi="Provide Column value." v="@B.FNAME"/>
			</a>
			<a ns="net:PSBCustomLibrary.SampleAction" name="AddCustomColumn">
				<p name="ColumnName" type="string" qi="Enter Column name." v="pb_DeptName"/>
				<p name="ColumnValue" type="string" qi="Provide Column value." v="@B.DeptCode"/>
			</a>
			<a ns="net:PSBCustomLibrary.SampleAction" name="AddCustomColumn">
				<p name="ColumnName" type="string" qi="Enter Column name." v="pb_DeptCode"/>
				<p name="ColumnValue" type="string" qi="Provide Column value." v="@B.DeptName"/>
			</a>
		</func>
	</rule>
</ruleset>