<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="76" name="NAV Image Enhancement" ver="1" modder="admin.1" qi="">
	<rule name="Other Image Enhancement Rule" id="1" dcomap.open="P:Other,P=Other" dcomap.close="" qi="">
		<func name="Enhance Image Function" disabled="false" qi="">
			<a name="rrSet" ns="rrunner" disabled="false" qi="">
				<p name="varSource" v="[OperationCollection name=|default|][Operation name=|Auto Rotate| enabled=|False| operationType=|AutoRotate| /][Operation name=|Deskew| enabled=|True| operationType=|Deskew| DeskewAngle=|0.2| DeskewMaintainOriginalSize=|False| DeskewMinimumConfidence=|50| DeskewMinimumCorrectableAngle=|0.2| DeskewQuality=|80| /][Operation name=|Remove Lines| enabled=|True| operationType=|RemoveLines| MaximumCharacterRepairSize=|20| MaximumGap=|1| MinimumAspectRatio=|10| MinimumLength=|50| MaximumThickness=|20| /][Operation name=|Border Removal| enabled=|True| operationType=|BorderRemoval| AmountToExpandPage=|0| BorderSpeckSize=|3| CropBorder=|True| DeskewBorder=|True| MaximumPageHeight=|0| MaximumPageWidth=|0| BBMinimumConfidence=|50| MinimumPageHeight=|0| MinimumPageWidth=|0| PageSpeckSize=|2| BBQuality=|80| ReplaceBorder=|False| /][Operation name=|Despeckle| enabled=|False| operationType=|Despeckle| SpeckHeight=|2| SpeckWidth=|2| /][Operation name=|Dilate| enabled=|False| operationType=|Dilate| DilateAmount=|1| DilateDirection=|15| DilateOnlyDiagonal=|False| /][Operation name=|Image Registration| enabled=|False| operationType=|Registration| HorizontalActive=|True| HorizontalAddOnly=|False| HorizontalCentralFocus=|False| HorizontalIgnoreHoles=|False| HorizontalMinimumActivity=|3| HorizontalMinimumBackground=|5| HorizontalMinimumForeground=|5| HorizontalResultantMargin=|150| HorizontalSkipActive=|False| HorizontalSkipDistance=|20| HorizontalToLineActive=|False| HorizontalToLineCheckThinLinesActive=|False| HorizontalToLineMaximumLineGap=|2| HorizontalToLineMaximumLineThickness=|22| HorizontalToLineMinimumLineLength=|300| VerticalActive=|True| VerticalAddOnly=|False| VerticalCentralFocus=|False| VerticalMinimumActivity=|3| VerticalMinimumBackground=|5| VerticalMinimumForeground=|5| VerticalResultantMargin=|150| VerticalSkipActive=|False| VerticalSkipDistance=|20| VerticalToLineCheckThinLinesActive=|False| VerticalToLineMaximumLineGap=|2| VerticalToLineMaximumLineThickness=|22| VerticalToLineMinimumLineLength=|300| /][Operation name=|Inverse Text Correction| enabled=|False| operationType=|InverseTextCorrection| ITMinimumAreaHeight=|50| ITMinimumAreaWidth=|300| MinimumBlankOnEdges=|10| /][Operation name=|Remove Blobs| enabled=|False| operationType=|BlobRemoval| BlobRemovalMaxPixCount=|10000| BlobRemovalMinDensity=|50| BlobRemovalMinPixCount=|300| /][Operation name=|Remove Combs| enabled=|False| operationType=|CombRemoval| CombHeight=|20| CombSpacing=|25| HorizontalLineThickness=|4| MinimumCombLength=|50| MinimumConfidence=|50| VerticalLineThickness=|4| /][Operation name=|Remove Dot Shading| enabled=|False| operationType=|DotShadingRemoval| DensityAdjustment=|0| HorizontalSizeAdjustment=|0| MaximumDotSize=|5| MinimumAreadWidth=|300| MinimumAreadHeight=|50| VerticalSizeAdjustment=|0| /][Operation name=|Remove Hole Punch| enabled=|False| operationType=|AutoRemoveHolePunch| /][/OperationCollection]"/>
				<p name="varTarget" v="@P.processingSettings"/>
			</a>
			<a name="ImageEnhance" ns="ImageFix" disabled="false" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="" name="StrParam"/>
			</a>
		</func>
	</rule>
</ruleset>