<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="102" name="NAV Classify Return" ver="2" modder="admin.1" qi="" dt="09/05/23 12:34:37.706 ">
	<rule name="Rule2" id="1" qi="" dcomap.open="B">
		<func name="Function1" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="@B.ReturnBatch"/>
				<p name="Text2" type="string" v="true"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="false"/>
				<p name="Target" type="string" v="@B.ReturnBatch"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="TaskNumberOfSplits">
				<p name="NumberOfSplits" type="string" v="1"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="TaskRaiseCondition">
				<p name="ChildBatchIndex" type="string" v="0"/>
				<p name="ChildBatchCondition" type="string" v="0"/>
			</a>
		</func>
		<func name="Function2" qi="" disabled="y">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="@B.ReturntoMaker"/>
				<p name="Text2" type="string" v="true"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="false"/>
				<p name="Target" type="string" v="@B.ReturntoMaker"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="TaskNumberOfSplits" qi="">
				<p name="NumberOfSplits" type="string" v="1"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="TaskRaiseCondition">
				<p name="ChildBatchIndex" type="string" v="0"/>
				<p name="ChildBatchCondition" type="string" v="0"/>
			</a>
		</func>
	</rule>
</ruleset>