db.url=jdbc:mysql://localhost:3306/mydb
db.username=myuser
db.password=mypassword


ce.uri=http://13.90.40.147:9080/wsi/FNCEWS40MTOM
ce.username=p8admin
ce.password=pass@123
BULKEMPLOYEE_API_URL=http://13.90.40.147:3000/DMSServices/services/v01/getEmployeBulkDetail
###DEPT_NAMES=HFOS
DEPT_NAMES=I.T.DEPTT
I.T.DEPTT=HOIT
#DEV IDs
dmsActions = DMS_View,DMS_ViewProperties,DMS_Create,DMS_Modify,DMS_Delete,DMS_Download,DMS_Print,DMS_Annotate
DMS_View = C14CBB91-AF84-4A6C-8CA4-BE64E1D04025
DMS_ViewProperties = 2CAE9068-54F3-4278-865D-EFDC461A9509
DMS_Create = 3D1CABAD-DB62-4D81-8FAA-51935171414B
DMS_Modify = 6736970B-A111-438A-82CF-F18920D8AB06 
DMS_Delete = 8D392839-6E59-46A4-8DD4-451D3E7E2A7B
DMS_Download = 8BE6AD3C-9E1C-49FD-8C81-7F1230AF4464
DMS_Print = A0D909DC-39D8-469A-892F-3D20FE94239C
DMS_Annotate = 9C213FE4-68F0-4159-89C1-2F9A9AE08997
####DMSROLES####
FN_Maker=DMS_Create,DMS_Modify
FN_Checker=DMS_Print,DMS_Annotate
DMS_Admins=p8admin
FN_AllRoles=DMS_View,DMS_Create,DMS_Modify,DMS_Delete,DMS_Download,DMS_Print,DMS_Annotate


####LDAP#####
ldap.ldapURL=ldap://13.90.40.147:389/
ldap.ldapBindId= p8admin

ldap.ldapBindPassword= pass@123
ldap.ldapGroupSearchBase= DC=ECM,DC=COM
commonDN_LDAP =DC=ECM,DC=COM
allowedAdminGroup=ou_fncm
javax.net.ssl.trustStore=C:\\Program Files\\Java\\jdk1.8.0_60\\jre\\lib\\security\\cacerts
javax.net.ssl.trustStorePassword=changeit

GROUP_BASE_NAME=p8users
GROUP_NAME=DMS_Maker,DMS_Checker
LDAP_Maker=DMS_Maker
LDAP_Checker=DMS_Checker



###DATACAP###
DATACAP_USERNAME=admin
DATACAP_PASSWORD=admin
REST_URL_LOGON=http://13.90.40.147:8081/ServicewTM.svc/Session/Logon
REST_URL_SAVE=http://13.90.40.147:8081/ServicewTM.svc/Admin/SaveUser
REST_URL_SET=http://13.90.40.147:8081/ServicewTM.svc/Admin/SetUserPermissionList/%s/
REST_URL_GET_USERS=http://13.90.40.147:8081/ServicewTM.svc/Admin/GetUserList/%s
DATACAP_MAKER_PERM={\"Permissions\":[{\"Job\": \"12\", \"Task\": \"30\"}, {\"Job\": \"12\", \"Task\": \"32\"}, {\"Job\": \"13\", \"Task\": \"34\"}]}
DATACAP_CHECKER_PERM={\"Permissions\":[{\"Job\": \"12\", \"Task\": \"36\"}]}
JSON_BODY_LOGON={\"application\":\"%s\",\"password\":\"admin\",\"station\":\"1\",\"user\":\"admin\"}
JSON_BODY_SAVE={\"application\":\"%s\",\"description\":\"sample user\",\"index\":\"-2\",\"name\":\"%s\",\"password\":\"%d\"}
