<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="111" name="FIXUP NAV Set Page Status And PageCount" ver="1" modder="dmstest10.1" qi="">
	<rule name="Set page status rule1" id="1" dcomap.open="P=ADDENDUM_CORRIGENDUM;P=AUDITS;P=LEGAL_COMMERCIAL;P=OFFICE NOTES;P=RECONCILIATION FILES;P=VENDOR TDS;P=TENDER;P=GST;P=CORRESPONDANCE;P=SANCTION" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="1"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Set page status rule1 - TrailingPages" id="2" dcomap.open="P=ADDENDUM_CORRIGENDUM_TrailingPage;P=OFFICE NOTES_TrailingPage;P=LEGAL_COMMERCIAL_TrailingPage;P=RECONCILIATION FILES_TrailingPage;P=AUDITS_TrailingPage;P=GST_TrailingPage;P=CORRESPONDANCE_TrailingPage;P=VENDOR TDS_TrailingPage;P=SANCTION_TrailingPage;P=TENDER_TrailingPage" qi="">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="Pages Count" id="3" dcomap.open="B">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="@PILOT(PagesInBatch)"/>
				<p name="Target" type="string" v="@B.PagesCount"/>
			</a>
		</func>
	</rule>
</ruleset>