<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="65" name="NAV HOIT Set Page Status after maker" ver="9" modder="admin.1" qi="" dt="03/06/24 14:57:47.754 ">
	<rule name="Set page status rule" id="1" dcomap.open="P=ADDENDUM_CORRIGENDUM;P=TENDER;P=OFFICE NOTES;P=LEGAL_COMMERCIAL;P=AUDITS;P=RECONCILIATION FILES;P=CORRESPONDANCE;P=VENDOR TDS;P=SANCTION;P=GST" qi="">
		<func name="Function1" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="0"/>
				<p name="Target" type="string" v="@P.STATUS"/>
			</a>
		</func>
	</rule>
	<rule name="ReFormat Date" id="2" qi="" dcomap.open="F=ADDDATE;F=DATE;F=LETTERDATE;F=DATEOFAGR;F=DATEOFAUDIT;F=DATERFP;F=DATEAUDIT;F=ACOPENDATE">
		<func name="Function1">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="en-IN"/>
				<p name="Target" type="string" v="@F.hr_locale"/>
			</a>
			<a ns="com:Datacap.Libraries.ValidationsAndTextAdjustments.Actions" name="IsFieldDateWithReformat">
				<p name="NewDateFormat" type="string" v="yyyy/mm/dd"/>
			</a>
		</func>
	</rule>
</ruleset>