<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="102" name="NAV Classify Return" ver="2" modder="dmstest10.1" qi="" dt="11/16/23 15:59:12.617 ">
	<rule name="Rule2" id="2" dcomap.open="B" qi="">
		<func name="Function1" qi="">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare">
				<p name="Text1" type="string" v="@B.ReturnBatch"/>
				<p name="Text2" type="string" v="true"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet" qi="">
				<p name="Source" type="string" v="false"/>
				<p name="Target" type="string" v="@B.ReturnBatch"/>
			</a>
			<a ns="rrunner" name="Task_NumberOfSplits">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1" name="nNumOfSplits"/>
			</a>
			<a ns="rrunner" name="Task_RaiseCondition" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0,0" name="strParam"/>
			</a>
		</func>
		<func name="Function2" qi="" disabled="y">
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrCompare" qi="">
				<p name="Text1" type="string" v="@B.ReturntoMaker"/>
				<p name="Text2" type="string" v="true"/>
			</a>
			<a ns="com:Datacap.Libraries.RuleRunnerLogic.Actions" name="rrSet">
				<p name="Source" type="string" v="false"/>
				<p name="Target" type="string" v="@B.ReturntoMaker"/>
			</a>
			<a ns="rrunner" name="Task_NumberOfSplits">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1" name="nNumOfSplits"/>
			</a>
			<a ns="rrunner" name="Task_RaiseCondition" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0,0" name="strParam"/>
			</a>
		</func>
	</rule>
</ruleset>